/*
SQLyog Trial v10.41 
MySQL - 5.5.29 : Database - characters
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `character_actions` */

DROP TABLE IF EXISTS `character_actions`;

CREATE TABLE `character_actions` (
  `guid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `action` int(11) unsigned NOT NULL DEFAULT '0',
  `slotId` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `specGroup` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`,`slotId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `character_skills` */

DROP TABLE IF EXISTS `character_skills`;

CREATE TABLE `character_skills` (
  `guid` bigint(20) NOT NULL,
  `skill` int(5) NOT NULL,
  `skillLevel` mediumint(9) NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`,`skill`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `character_spells` */

DROP TABLE IF EXISTS `character_spells`;

CREATE TABLE `character_spells` (
  `guid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `spellId` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`,`spellId`),
  KEY `Idx_spell` (`spellId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

/*Table structure for table `character_talents` */

DROP TABLE IF EXISTS `character_talents`;

CREATE TABLE `character_talents` (
  `guid` bigint(20) unsigned NOT NULL DEFAULT '0',
  `specGroup` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `talentId` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`,`specGroup`,`talentId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Table structure for table `characters` */

DROP TABLE IF EXISTS `characters`;

CREATE TABLE `characters` (
  `guid` bigint(20) NOT NULL AUTO_INCREMENT,
  `accountid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) DEFAULT NULL,
  `race` tinyint(4) NOT NULL DEFAULT '0',
  `class` tinyint(4) NOT NULL DEFAULT '0',
  `gender` tinyint(4) NOT NULL DEFAULT '0',
  `skin` tinyint(4) NOT NULL DEFAULT '0',
  `face` tinyint(4) NOT NULL DEFAULT '0',
  `hairStyle` tinyint(4) NOT NULL DEFAULT '0',
  `hairColor` tinyint(4) NOT NULL DEFAULT '0',
  `facialHair` tinyint(4) NOT NULL DEFAULT '0',
  `level` tinyint(4) NOT NULL DEFAULT '1',
  `zone` int(11) NOT NULL DEFAULT '0',
  `map` int(11) NOT NULL DEFAULT '0',
  `x` float NOT NULL DEFAULT '0',
  `y` float NOT NULL DEFAULT '0',
  `z` float NOT NULL DEFAULT '0',
  `o` float NOT NULL DEFAULT '0',
  `guildGuid` int(10) NOT NULL DEFAULT '0',
  `petDisplayId` int(11) NOT NULL DEFAULT '0',
  `petLevel` int(11) NOT NULL DEFAULT '0',
  `petFamily` int(11) NOT NULL DEFAULT '0',
  `characterFlags` int(11) NOT NULL DEFAULT '0',
  `customizeFlags` int(11) NOT NULL DEFAULT '0',
  `loginCinematic` tinyint(1) NOT NULL DEFAULT '1',
  `specGroupCount` tinyint(4) unsigned NOT NULL DEFAULT '1',
  `activeSpecGroup` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `primarySpecId` int(5) unsigned NOT NULL DEFAULT '0',
  `secondarySpecId` int(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`guid`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

/*
SQLyog Trial v10.41 
MySQL - 5.5.29 : Database - characters
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `character_creation_actions` */

DROP TABLE IF EXISTS `character_creation_actions`;

CREATE TABLE `character_creation_actions` (
  `race` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `class` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `action` int(11) unsigned NOT NULL DEFAULT '0',
  `slotId` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`race`,`class`,`slotId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `character_creation_actions` */

insert  into `character_creation_actions`(`race`,`class`,`action`,`slotId`) values (24,1,88163,0),(24,1,78,1),(24,1,107079,9),(24,1,77273,11),(24,3,3044,0),(24,3,77272,7),(24,3,107079,9),(24,3,9,10),(24,3,982,11),(24,4,1752,0),(24,4,107079,9),(24,4,77272,11),(24,5,585,0),(24,5,107079,9),(24,5,77264,11),(24,7,6603,0),(24,7,403,1),(24,7,107079,9),(24,7,77272,11),(24,7,403,72),(24,8,44614,0),(24,8,107079,9),(24,8,77264,11),(24,10,100780,72),(24,10,107079,81),(24,10,77272,83);

/*Table structure for table `character_creation_data` */

DROP TABLE IF EXISTS `character_creation_data`;

CREATE TABLE `character_creation_data` (
  `race` tinyint(4) NOT NULL,
  `class` tinyint(4) NOT NULL,
  `baseMap` smallint(6) NOT NULL DEFAULT '0',
  `map` smallint(6) NOT NULL,
  `zone` smallint(6) NOT NULL,
  `posX` float NOT NULL,
  `posY` float NOT NULL,
  `posZ` float NOT NULL,
  `posO` float NOT NULL,
  PRIMARY KEY (`race`,`class`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `character_creation_data` */

insert  into `character_creation_data`(`race`,`class`,`baseMap`,`map`,`zone`,`posX`,`posY`,`posZ`,`posO`) values (1,1,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,2,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,3,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,4,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,5,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(1,8,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,9,0,0,9,-8914.57,-133.909,80.5378,5.13806),(1,10,0,0,9,-8914.57,-133.909,80.5378,5.13806),(2,1,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,3,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,4,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(2,7,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,8,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,9,0,1,14,-618.518,-4251.67,38.718,4.72222),(2,10,0,1,14,-618.518,-4251.67,38.718,4.72222),(3,1,0,0,1,-6230,330,383,0),(3,2,0,0,1,-6230,330,383,0),(3,3,0,0,1,-6230,330,383,0),(3,4,0,0,1,-6230,330,383,0),(3,5,0,0,1,-6230,330,383,0),(3,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(3,7,0,0,1,-6230,330,383,0),(3,8,0,0,1,-6230,330,383,0),(3,9,0,0,1,-6230,330,383,0),(3,10,0,0,1,-6230,330,383,0),(4,1,0,1,141,10311.3,831.463,1326.57,5.48033),(4,3,0,1,141,10311.3,831.463,1326.57,5.48033),(4,4,0,1,141,10311.3,831.463,1326.57,5.48033),(4,5,0,1,141,10311.3,831.463,1326.57,5.48033),(4,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(4,8,0,1,141,10311.3,831.463,1326.57,5.48033),(4,10,0,1,141,10311.3,831.463,1326.57,5.48033),(4,11,0,1,141,10311.3,831.463,1326.57,5.48033),(5,1,0,0,85,1699.85,1706.56,135.928,4.88839),(5,3,0,0,85,1699.85,1706.56,135.928,4.88839),(5,4,0,0,85,1699.85,1706.56,135.928,4.88839),(5,5,0,0,85,1699.85,1706.56,135.928,4.88839),(5,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(5,8,0,0,85,1699.85,1706.56,135.928,4.88839),(5,9,0,0,85,1699.85,1706.56,135.928,4.88839),(5,10,0,0,85,1699.85,1706.56,135.928,4.88839),(6,1,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,2,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,3,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,5,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(6,7,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,10,0,1,215,-2915.55,-257.347,59.2693,0.302378),(6,11,0,1,215,-2915.55,-257.347,59.2693,0.302378),(7,1,0,0,1,-4983.42,877.7,274.31,3.06393),(7,4,0,0,1,-4983.42,877.7,274.31,3.06393),(7,5,0,0,1,-4983.42,877.7,274.31,3.06393),(7,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(7,8,0,0,1,-4983.42,877.7,274.31,3.06393),(7,9,0,0,1,-4983.42,877.7,274.31,3.06393),(7,10,0,0,1,-4983.42,877.7,274.31,3.06393),(8,1,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,3,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,4,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,5,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(8,7,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,8,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,9,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,10,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(8,11,0,1,14,-1171.45,-5263.65,0.847728,5.78945),(9,1,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,3,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,4,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,5,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(9,7,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,8,0,648,4737,-8423.81,1361.3,104.671,1.55428),(9,9,0,648,4737,-8423.81,1361.3,104.671,1.55428),(10,1,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,2,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,3,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,4,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,5,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(10,8,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,9,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(10,10,0,530,3430,10349.6,-6357.29,33.4026,5.31605),(11,1,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,2,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,3,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,5,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(11,7,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,8,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(11,10,0,530,3524,-3961.64,-13931.2,100.615,2.08364),(22,1,0,654,4714,-1451.53,1403.35,35.5561,0.333847),(22,3,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(22,4,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(22,5,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(22,6,0,609,4298,2356.21,-5662.21,426.026,3.84849),(22,8,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(22,9,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(22,11,654,638,4714,-1451.53,1403.35,35.5561,0.333847),(24,1,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,3,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,4,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,5,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,7,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,8,0,860,5736,1471.67,3466.25,181.675,2.77359),(24,10,0,860,5736,1471.67,3466.25,181.675,2.77359);

/*Table structure for table `character_creation_skills` */

DROP TABLE IF EXISTS `character_creation_skills`;

CREATE TABLE `character_creation_skills` (
  `race` tinyint(4) NOT NULL,
  `skill` int(6) NOT NULL,
  `skillName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`race`,`skill`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `character_creation_skills` */

insert  into `character_creation_skills`(`race`,`skill`,`skillName`) values (1,98,'Common'),(2,109,'Orcish'),(3,98,'Common'),(3,111,'Dwarven'),(4,113,'Darnassian'),(5,109,'Orcish'),(5,673,'Forsaken'),(6,109,'Orcish'),(6,115,'Taurahe'),(7,98,'Common'),(7,313,'Gnomish'),(8,109,'Orcish'),(8,315,'Troll'),(9,109,'Orcish'),(9,792,'Goblin'),(10,109,'Orcish'),(10,137,'Thalassian'),(11,98,'Common'),(11,759,'Draenei'),(22,98,'Common'),(22,791,'Gilnean'),(24,905,'Pandaren Neutral');

/*Table structure for table `character_creation_spells` */

DROP TABLE IF EXISTS `character_creation_spells`;

CREATE TABLE `character_creation_spells` (
  `race` tinyint(4) NOT NULL,
  `class` tinyint(4) NOT NULL,
  `spellId` int(6) NOT NULL,
  PRIMARY KEY (`race`,`class`,`spellId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `character_creation_spells` */

insert  into `character_creation_spells`(`race`,`class`,`spellId`) values (1,1,78),(1,1,81),(1,1,107),(1,1,196),(1,1,197),(1,1,198),(1,1,199),(1,1,200),(1,1,201),(1,1,202),(1,1,203),(1,1,204),(1,1,227),(1,1,264),(1,1,266),(1,1,522),(1,1,668),(1,1,1180),(1,1,2382),(1,1,2457),(1,1,3050),(1,1,3127),(1,1,3365),(1,1,5011),(1,1,5301),(1,1,6233),(1,1,6246),(1,1,6247),(1,1,6477),(1,1,6478),(1,1,6603),(1,1,7266),(1,1,7267),(1,1,7355),(1,1,8386),(1,1,9077),(1,1,9078),(1,1,9116),(1,1,9125),(1,1,15590),(1,1,20597),(1,1,20598),(1,1,20599),(1,1,20864),(1,1,21651),(1,1,21652),(1,1,22027),(1,1,22810),(1,1,32215),(1,1,45927),(1,1,59752),(1,1,61437),(1,1,68398),(1,1,76268),(1,1,76290),(1,1,79738),(1,1,88163),(1,1,96220),(1,1,110506),(1,1,114585),(1,1,115043),(1,1,119811),(1,1,122475),(1,1,123829),(1,1,128217),(1,1,132334),(1,1,134732),(1,2,81),(1,2,107),(1,2,196),(1,2,197),(1,2,198),(1,2,199),(1,2,200),(1,2,201),(1,2,202),(1,2,203),(1,2,204),(1,2,522),(1,2,668),(1,2,2382),(1,2,3050),(1,2,3365),(1,2,6233),(1,2,6246),(1,2,6247),(1,2,6477),(1,2,6478),(1,2,6603),(1,2,7266),(1,2,7267),(1,2,7355),(1,2,8386),(1,2,9077),(1,2,9078),(1,2,9116),(1,2,9125),(1,2,20597),(1,2,20598),(1,2,20599),(1,2,20864),(1,2,21651),(1,2,21652),(1,2,22027),(1,2,22810),(1,2,35395),(1,2,45927),(1,2,59752),(1,2,61437),(1,2,68398),(1,2,76271),(1,2,76294),(1,2,79738),(1,2,82242),(1,2,96220),(1,2,110501),(1,2,114585),(1,2,115043),(1,2,119811),(1,2,123830),(1,2,132334),(1,2,134732),(1,3,75),(1,3,81),(1,3,196),(1,3,197),(1,3,200),(1,3,201),(1,3,202),(1,3,203),(1,3,204),(1,3,227),(1,3,264),(1,3,266),(1,3,522),(1,3,668),(1,3,674),(1,3,883),(1,3,982),(1,3,1180),(1,3,2382),(1,3,3044),(1,3,3050),(1,3,3365),(1,3,5011),(1,3,6233),(1,3,6246),(1,3,6247),(1,3,6477),(1,3,6478),(1,3,6603),(1,3,7266),(1,3,7267),(1,3,7355),(1,3,8386),(1,3,9077),(1,3,9078),(1,3,9125),(1,3,15590),(1,3,20597),(1,3,20598),(1,3,20599),(1,3,20864),(1,3,21651),(1,3,21652),(1,3,22027),(1,3,22810),(1,3,34082),(1,3,45927),(1,3,59752),(1,3,61437),(1,3,68398),(1,3,76249),(1,3,76250),(1,3,77442),(1,3,79738),(1,3,87324),(1,3,96220),(1,3,110497),(1,3,114585),(1,3,115043),(1,3,132334),(1,3,134732),(1,4,81),(1,4,196),(1,4,198),(1,4,201),(1,4,203),(1,4,204),(1,4,264),(1,4,266),(1,4,522),(1,4,668),(1,4,674),(1,4,1180),(1,4,1752),(1,4,2382),(1,4,3050),(1,4,3365),(1,4,5011),(1,4,6233),(1,4,6246),(1,4,6247),(1,4,6477),(1,4,6478),(1,4,6603),(1,4,7266),(1,4,7267),(1,4,7355),(1,4,8386),(1,4,9077),(1,4,9078),(1,4,9125),(1,4,15590),(1,4,20597),(1,4,20598),(1,4,20599),(1,4,20864),(1,4,21651),(1,4,21652),(1,4,22027),(1,4,22810),(1,4,45927),(1,4,59752),(1,4,61437),(1,4,68398),(1,4,76273),(1,4,76297),(1,4,79738),(1,4,82245),(1,4,96220),(1,4,110503),(1,4,114585),(1,4,115043),(1,4,121733),(1,4,132334),(1,4,134732),(1,5,81),(1,5,198),(1,5,203),(1,5,204),(1,5,227),(1,5,522),(1,5,585),(1,5,668),(1,5,1180),(1,5,2382),(1,5,3050),(1,5,3365),(1,5,5009),(1,5,5019),(1,5,6233),(1,5,6246),(1,5,6247),(1,5,6477),(1,5,6478),(1,5,6603),(1,5,7266),(1,5,7267),(1,5,7355),(1,5,8386),(1,5,9078),(1,5,9125),(1,5,20597),(1,5,20598),(1,5,20599),(1,5,20864),(1,5,21651),(1,5,21652),(1,5,22027),(1,5,22810),(1,5,45927),(1,5,59752),(1,5,61437),(1,5,68398),(1,5,76279),(1,5,76301),(1,5,79738),(1,5,96220),(1,5,110502),(1,5,114585),(1,5,115043),(1,5,132334),(1,5,134732),(1,8,81),(1,8,201),(1,8,203),(1,8,204),(1,8,227),(1,8,522),(1,8,668),(1,8,1180),(1,8,2382),(1,8,3050),(1,8,3365),(1,8,5009),(1,8,5019),(1,8,6233),(1,8,6246),(1,8,6247),(1,8,6477),(1,8,6478),(1,8,6603),(1,8,7266),(1,8,7267),(1,8,7355),(1,8,8386),(1,8,9078),(1,8,9125),(1,8,20597),(1,8,20598),(1,8,20599),(1,8,20864),(1,8,21651),(1,8,21652),(1,8,22027),(1,8,22810),(1,8,44614),(1,8,45927),(1,8,59752),(1,8,61437),(1,8,68398),(1,8,76276),(1,8,76298),(1,8,79738),(1,8,96220),(1,8,110499),(1,8,113857),(1,8,114585),(1,8,114995),(1,8,115043),(1,8,121039),(1,8,132334),(1,8,134732),(1,9,81),(1,9,201),(1,9,203),(1,9,204),(1,9,227),(1,9,522),(1,9,668),(1,9,686),(1,9,688),(1,9,1180),(1,9,2382),(1,9,3050),(1,9,3365),(1,9,5009),(1,9,5019),(1,9,6233),(1,9,6246),(1,9,6247),(1,9,6477),(1,9,6478),(1,9,6603),(1,9,7266),(1,9,7267),(1,9,7355),(1,9,8386),(1,9,9078),(1,9,9125),(1,9,20597),(1,9,20598),(1,9,20599),(1,9,20864),(1,9,21651),(1,9,21652),(1,9,22027),(1,9,22810),(1,9,45927),(1,9,59752),(1,9,61437),(1,9,68398),(1,9,76277),(1,9,76299),(1,9,79738),(1,9,87330),(1,9,96220),(1,9,110505),(1,9,114190),(1,9,114585),(1,9,115043),(1,9,121688),(1,9,132334),(1,9,134732),(1,10,81),(1,10,196),(1,10,198),(1,10,200),(1,10,201),(1,10,203),(1,10,204),(1,10,227),(1,10,522),(1,10,668),(1,10,674),(1,10,2382),(1,10,3050),(1,10,3365),(1,10,6233),(1,10,6246),(1,10,6247),(1,10,6477),(1,10,6478),(1,10,6603),(1,10,7266),(1,10,7267),(1,10,7355),(1,10,8386),(1,10,9077),(1,10,9078),(1,10,9125),(1,10,15590),(1,10,20597),(1,10,20598),(1,10,20599),(1,10,20864),(1,10,21651),(1,10,21652),(1,10,22027),(1,10,22810),(1,10,45927),(1,10,59752),(1,10,61437),(1,10,68398),(1,10,96220),(1,10,100780),(1,10,103985),(1,10,106902),(1,10,106904),(1,10,108977),(1,10,110500),(1,10,114585),(1,10,115043),(1,10,115074),(1,10,116812),(1,10,134732),(2,1,78),(2,1,81),(2,1,107),(2,1,196),(2,1,197),(2,1,198),(2,1,199),(2,1,200),(2,1,201),(2,1,202),(2,1,203),(2,1,204),(2,1,227),(2,1,264),(2,1,266),(2,1,522),(2,1,669),(2,1,1180),(2,1,2382),(2,1,2457),(2,1,3050),(2,1,3127),(2,1,3365),(2,1,5011),(2,1,5301),(2,1,6233),(2,1,6246),(2,1,6247),(2,1,6477),(2,1,6478),(2,1,6603),(2,1,7266),(2,1,7267),(2,1,7355),(2,1,8386),(2,1,9077),(2,1,9078),(2,1,9116),(2,1,9125),(2,1,15590),(2,1,20572),(2,1,20573),(2,1,20574),(2,1,21563),(2,1,21651),(2,1,21652),(2,1,22027),(2,1,22810),(2,1,32215),(2,1,45927),(2,1,61437),(2,1,68398),(2,1,76268),(2,1,76290),(2,1,79743),(2,1,88163),(2,1,96220),(2,1,110506),(2,1,114585),(2,1,115043),(2,1,119811),(2,1,122475),(2,1,123829),(2,1,128217),(2,1,132334),(2,1,134732),(2,3,75),(2,3,81),(2,3,196),(2,3,197),(2,3,200),(2,3,201),(2,3,202),(2,3,203),(2,3,204),(2,3,227),(2,3,264),(2,3,266),(2,3,522),(2,3,669),(2,3,674),(2,3,883),(2,3,982),(2,3,1180),(2,3,2382),(2,3,3044),(2,3,3050),(2,3,3365),(2,3,5011),(2,3,6233),(2,3,6246),(2,3,6247),(2,3,6477),(2,3,6478),(2,3,6603),(2,3,7266),(2,3,7267),(2,3,7355),(2,3,8386),(2,3,9077),(2,3,9078),(2,3,9125),(2,3,15590),(2,3,20572),(2,3,20573),(2,3,20574),(2,3,20576),(2,3,21651),(2,3,21652),(2,3,22027),(2,3,22810),(2,3,34082),(2,3,45927),(2,3,61437),(2,3,68398),(2,3,76249),(2,3,76250),(2,3,77442),(2,3,79743),(2,3,87324),(2,3,96220),(2,3,110497),(2,3,114585),(2,3,115043),(2,3,132334),(2,3,134732),(2,4,81),(2,4,196),(2,4,198),(2,4,201),(2,4,203),(2,4,204),(2,4,264),(2,4,266),(2,4,522),(2,4,669),(2,4,674),(2,4,1180),(2,4,1752),(2,4,2382),(2,4,3050),(2,4,3365),(2,4,5011),(2,4,6233),(2,4,6246),(2,4,6247),(2,4,6477),(2,4,6478),(2,4,6603),(2,4,7266),(2,4,7267),(2,4,7355),(2,4,8386),(2,4,9077),(2,4,9078),(2,4,9125),(2,4,15590),(2,4,20572),(2,4,20573),(2,4,20574),(2,4,21563),(2,4,21651),(2,4,21652),(2,4,22027),(2,4,22810),(2,4,45927),(2,4,61437),(2,4,68398),(2,4,76273),(2,4,76297),(2,4,79743),(2,4,82245),(2,4,96220),(2,4,110503),(2,4,114585),(2,4,115043),(2,4,121733),(2,4,132334),(2,4,134732),(2,7,81),(2,7,107),(2,7,196),(2,7,197),(2,7,198),(2,7,199),(2,7,203),(2,7,204),(2,7,227),(2,7,403),(2,7,522),(2,7,669),(2,7,1180),(2,7,2382),(2,7,3050),(2,7,3365),(2,7,6233),(2,7,6246),(2,7,6247),(2,7,6477),(2,7,6478),(2,7,6603),(2,7,7266),(2,7,7267),(2,7,7355),(2,7,8386),(2,7,9077),(2,7,9078),(2,7,9116),(2,7,9125),(2,7,15590),(2,7,20573),(2,7,20574),(2,7,21651),(2,7,21652),(2,7,22027),(2,7,22810),(2,7,33697),(2,7,45927),(2,7,61437),(2,7,65222),(2,7,68398),(2,7,76272),(2,7,76296),(2,7,79743),(2,7,96220),(2,7,110504),(2,7,114585),(2,7,115043),(2,7,123831),(2,7,132334),(2,7,134732),(2,8,81),(2,8,201),(2,8,203),(2,8,204),(2,8,227),(2,8,522),(2,8,669),(2,8,1180),(2,8,2382),(2,8,3050),(2,8,3365),(2,8,5009),(2,8,5019),(2,8,6233),(2,8,6246),(2,8,6247),(2,8,6477),(2,8,6478),(2,8,6603),(2,8,7266),(2,8,7267),(2,8,7355),(2,8,8386),(2,8,9078),(2,8,9125),(2,8,20573),(2,8,20574),(2,8,21563),(2,8,21651),(2,8,21652),(2,8,22027),(2,8,22810),(2,8,33702),(2,8,44614),(2,8,45927),(2,8,61437),(2,8,68398),(2,8,76276),(2,8,76298),(2,8,79743),(2,8,96220),(2,8,110499),(2,8,113857),(2,8,114585),(2,8,114995),(2,8,115043),(2,8,121039),(2,8,132334),(2,8,134732),(2,9,81),(2,9,201),(2,9,203),(2,9,204),(2,9,227),(2,9,522),(2,9,669),(2,9,686),(2,9,688),(2,9,1180),(2,9,2382),(2,9,3050),(2,9,3365),(2,9,5009),(2,9,5019),(2,9,6233),(2,9,6246),(2,9,6247),(2,9,6477),(2,9,6478),(2,9,6603),(2,9,7266),(2,9,7267),(2,9,7355),(2,9,8386),(2,9,9078),(2,9,9125),(2,9,20573),(2,9,20574),(2,9,20575),(2,9,21651),(2,9,21652),(2,9,22027),(2,9,22810),(2,9,33702),(2,9,45927),(2,9,61437),(2,9,68398),(2,9,76277),(2,9,76299),(2,9,79743),(2,9,87330),(2,9,96220),(2,9,110505),(2,9,114190),(2,9,114585),(2,9,115043),(2,9,121688),(2,9,132334),(2,9,134732),(2,10,81),(2,10,196),(2,10,198),(2,10,200),(2,10,201),(2,10,203),(2,10,204),(2,10,227),(2,10,522),(2,10,669),(2,10,674),(2,10,2382),(2,10,3050),(2,10,3365),(2,10,6233),(2,10,6246),(2,10,6247),(2,10,6477),(2,10,6478),(2,10,6603),(2,10,7266),(2,10,7267),(2,10,7355),(2,10,8386),(2,10,9077),(2,10,9078),(2,10,9125),(2,10,15590),(2,10,20573),(2,10,20574),(2,10,21651),(2,10,21652),(2,10,22027),(2,10,22810),(2,10,33697),(2,10,45927),(2,10,61437),(2,10,68398),(2,10,96220),(2,10,100780),(2,10,103985),(2,10,106902),(2,10,106904),(2,10,108977),(2,10,110500),(2,10,114585),(2,10,115043),(2,10,115074),(2,10,116812),(2,10,134732),(3,1,78),(3,1,81),(3,1,107),(3,1,196),(3,1,197),(3,1,198),(3,1,199),(3,1,200),(3,1,201),(3,1,202),(3,1,203),(3,1,204),(3,1,227),(3,1,264),(3,1,266),(3,1,522),(3,1,668),(3,1,672),(3,1,1180),(3,1,2382),(3,1,2457),(3,1,3050),(3,1,3127),(3,1,3365),(3,1,5011),(3,1,5301),(3,1,6233),(3,1,6246),(3,1,6247),(3,1,6477),(3,1,6478),(3,1,6603),(3,1,7266),(3,1,7267),(3,1,7355),(3,1,8386),(3,1,9077),(3,1,9078),(3,1,9116),(3,1,9125),(3,1,15590),(3,1,20594),(3,1,20595),(3,1,20596),(3,1,21651),(3,1,21652),(3,1,22027),(3,1,22810),(3,1,32215),(3,1,45927),(3,1,59224),(3,1,61437),(3,1,68398),(3,1,76268),(3,1,76290),(3,1,79739),(3,1,88163),(3,1,92682),(3,1,96220),(3,1,110506),(3,1,114585),(3,1,115043),(3,1,119811),(3,1,122475),(3,1,123829),(3,1,128217),(3,1,132334),(3,1,134732),(3,2,81),(3,2,107),(3,2,196),(3,2,197),(3,2,198),(3,2,199),(3,2,200),(3,2,201),(3,2,202),(3,2,203),(3,2,204),(3,2,522),(3,2,668),(3,2,672),(3,2,2382),(3,2,3050),(3,2,3365),(3,2,6233),(3,2,6246),(3,2,6247),(3,2,6477),(3,2,6478),(3,2,6603),(3,2,7266),(3,2,7267),(3,2,7355),(3,2,8386),(3,2,9077),(3,2,9078),(3,2,9116),(3,2,9125),(3,2,20594),(3,2,20595),(3,2,20596),(3,2,21651),(3,2,21652),(3,2,22027),(3,2,22810),(3,2,35395),(3,2,45927),(3,2,59224),(3,2,61437),(3,2,68398),(3,2,76271),(3,2,76294),(3,2,79739),(3,2,82242),(3,2,92682),(3,2,96220),(3,2,110501),(3,2,114585),(3,2,115043),(3,2,119811),(3,2,123830),(3,2,132334),(3,2,134732),(3,3,75),(3,3,81),(3,3,196),(3,3,197),(3,3,200),(3,3,201),(3,3,202),(3,3,203),(3,3,204),(3,3,227),(3,3,264),(3,3,266),(3,3,522),(3,3,668),(3,3,672),(3,3,674),(3,3,883),(3,3,982),(3,3,1180),(3,3,2382),(3,3,3044),(3,3,3050),(3,3,3365),(3,3,5011),(3,3,6233),(3,3,6246),(3,3,6247),(3,3,6477),(3,3,6478),(3,3,6603),(3,3,7266),(3,3,7267),(3,3,7355),(3,3,8386),(3,3,9077),(3,3,9078),(3,3,9125),(3,3,15590),(3,3,20594),(3,3,20595),(3,3,20596),(3,3,21651),(3,3,21652),(3,3,22027),(3,3,22810),(3,3,34082),(3,3,45927),(3,3,59224),(3,3,61437),(3,3,68398),(3,3,76249),(3,3,76250),(3,3,77442),(3,3,79739),(3,3,87324),(3,3,92682),(3,3,96220),(3,3,110497),(3,3,114585),(3,3,115043),(3,3,132334),(3,3,134732),(3,4,81),(3,4,196),(3,4,198),(3,4,201),(3,4,203),(3,4,204),(3,4,264),(3,4,266),(3,4,522),(3,4,668),(3,4,672),(3,4,674),(3,4,1180),(3,4,1752),(3,4,2382),(3,4,3050),(3,4,3365),(3,4,5011),(3,4,6233),(3,4,6246),(3,4,6247),(3,4,6477),(3,4,6478),(3,4,6603),(3,4,7266),(3,4,7267),(3,4,7355),(3,4,8386),(3,4,9077),(3,4,9078),(3,4,9125),(3,4,15590),(3,4,20594),(3,4,20595),(3,4,20596),(3,4,21651),(3,4,21652),(3,4,22027),(3,4,22810),(3,4,45927),(3,4,59224),(3,4,61437),(3,4,68398),(3,4,76273),(3,4,76297),(3,4,79739),(3,4,82245),(3,4,92682),(3,4,96220),(3,4,110503),(3,4,114585),(3,4,115043),(3,4,121733),(3,4,132334),(3,4,134732),(3,5,81),(3,5,198),(3,5,203),(3,5,204),(3,5,227),(3,5,522),(3,5,585),(3,5,668),(3,5,672),(3,5,1180),(3,5,2382),(3,5,3050),(3,5,3365),(3,5,5009),(3,5,5019),(3,5,6233),(3,5,6246),(3,5,6247),(3,5,6477),(3,5,6478),(3,5,6603),(3,5,7266),(3,5,7267),(3,5,7355),(3,5,8386),(3,5,9078),(3,5,9125),(3,5,20594),(3,5,20595),(3,5,20596),(3,5,21651),(3,5,21652),(3,5,22027),(3,5,22810),(3,5,45927),(3,5,59224),(3,5,61437),(3,5,68398),(3,5,76279),(3,5,76301),(3,5,79739),(3,5,92682),(3,5,96220),(3,5,110502),(3,5,114585),(3,5,115043),(3,5,132334),(3,5,134732),(3,7,81),(3,7,107),(3,7,196),(3,7,197),(3,7,198),(3,7,199),(3,7,203),(3,7,204),(3,7,227),(3,7,403),(3,7,522),(3,7,668),(3,7,672),(3,7,1180),(3,7,2382),(3,7,3050),(3,7,3365),(3,7,6233),(3,7,6246),(3,7,6247),(3,7,6477),(3,7,6478),(3,7,6603),(3,7,7266),(3,7,7267),(3,7,7355),(3,7,8386),(3,7,9077),(3,7,9078),(3,7,9116),(3,7,9125),(3,7,15590),(3,7,20594),(3,7,20595),(3,7,20596),(3,7,21651),(3,7,21652),(3,7,22027),(3,7,22810),(3,7,45927),(3,7,59224),(3,7,61437),(3,7,68398),(3,7,76272),(3,7,76296),(3,7,79739),(3,7,92682),(3,7,96220),(3,7,110504),(3,7,114585),(3,7,115043),(3,7,123831),(3,7,132334),(3,7,134732),(3,8,81),(3,8,201),(3,8,203),(3,8,204),(3,8,227),(3,8,522),(3,8,668),(3,8,672),(3,8,1180),(3,8,2382),(3,8,3050),(3,8,3365),(3,8,5009),(3,8,5019),(3,8,6233),(3,8,6246),(3,8,6247),(3,8,6477),(3,8,6478),(3,8,6603),(3,8,7266),(3,8,7267),(3,8,7355),(3,8,8386),(3,8,9078),(3,8,9125),(3,8,20594),(3,8,20595),(3,8,20596),(3,8,21651),(3,8,21652),(3,8,22027),(3,8,22810),(3,8,44614),(3,8,45927),(3,8,59224),(3,8,61437),(3,8,68398),(3,8,76276),(3,8,76298),(3,8,79739),(3,8,92682),(3,8,96220),(3,8,110499),(3,8,113857),(3,8,114585),(3,8,114995),(3,8,115043),(3,8,121039),(3,8,132334),(3,8,134732),(3,9,81),(3,9,201),(3,9,203),(3,9,204),(3,9,227),(3,9,522),(3,9,668),(3,9,672),(3,9,686),(3,9,688),(3,9,1180),(3,9,2382),(3,9,3050),(3,9,3365),(3,9,5009),(3,9,5019),(3,9,6233),(3,9,6246),(3,9,6247),(3,9,6477),(3,9,6478),(3,9,6603),(3,9,7266),(3,9,7267),(3,9,7355),(3,9,8386),(3,9,9078),(3,9,9125),(3,9,20594),(3,9,20595),(3,9,20596),(3,9,21651),(3,9,21652),(3,9,22027),(3,9,22810),(3,9,45927),(3,9,59224),(3,9,61437),(3,9,68398),(3,9,76277),(3,9,76299),(3,9,79739),(3,9,87330),(3,9,92682),(3,9,96220),(3,9,110505),(3,9,114190),(3,9,114585),(3,9,115043),(3,9,121688),(3,9,132334),(3,9,134732),(3,10,81),(3,10,196),(3,10,198),(3,10,200),(3,10,201),(3,10,203),(3,10,204),(3,10,227),(3,10,522),(3,10,668),(3,10,672),(3,10,674),(3,10,2382),(3,10,3050),(3,10,3365),(3,10,6233),(3,10,6246),(3,10,6247),(3,10,6477),(3,10,6478),(3,10,6603),(3,10,7266),(3,10,7267),(3,10,7355),(3,10,8386),(3,10,9077),(3,10,9078),(3,10,9125),(3,10,15590),(3,10,20594),(3,10,20595),(3,10,20596),(3,10,21651),(3,10,21652),(3,10,22027),(3,10,22810),(3,10,45927),(3,10,59224),(3,10,61437),(3,10,68398),(3,10,92682),(3,10,96220),(3,10,100780),(3,10,103985),(3,10,106902),(3,10,106904),(3,10,108977),(3,10,110500),(3,10,114585),(3,10,115043),(3,10,115074),(3,10,116812),(3,10,134732),(4,1,78),(4,1,81),(4,1,107),(4,1,196),(4,1,197),(4,1,198),(4,1,199),(4,1,200),(4,1,201),(4,1,202),(4,1,203),(4,1,204),(4,1,227),(4,1,264),(4,1,266),(4,1,522),(4,1,668),(4,1,671),(4,1,1180),(4,1,2382),(4,1,2457),(4,1,3050),(4,1,3127),(4,1,3365),(4,1,5011),(4,1,5301),(4,1,6233),(4,1,6246),(4,1,6247),(4,1,6477),(4,1,6478),(4,1,6603),(4,1,7266),(4,1,7267),(4,1,7355),(4,1,8386),(4,1,9077),(4,1,9078),(4,1,9116),(4,1,9125),(4,1,15590),(4,1,20582),(4,1,20583),(4,1,20585),(4,1,21009),(4,1,21651),(4,1,21652),(4,1,22027),(4,1,22810),(4,1,32215),(4,1,45927),(4,1,58984),(4,1,61437),(4,1,68398),(4,1,76252),(4,1,76268),(4,1,76290),(4,1,88163),(4,1,96220),(4,1,110506),(4,1,114585),(4,1,115043),(4,1,119811),(4,1,122475),(4,1,123829),(4,1,128217),(4,1,132334),(4,1,134732),(4,3,75),(4,3,81),(4,3,196),(4,3,197),(4,3,200),(4,3,201),(4,3,202),(4,3,203),(4,3,204),(4,3,227),(4,3,264),(4,3,266),(4,3,522),(4,3,668),(4,3,671),(4,3,674),(4,3,883),(4,3,982),(4,3,1180),(4,3,2382),(4,3,3044),(4,3,3050),(4,3,3365),(4,3,5011),(4,3,6233),(4,3,6246),(4,3,6247),(4,3,6477),(4,3,6478),(4,3,6603),(4,3,7266),(4,3,7267),(4,3,7355),(4,3,8386),(4,3,9077),(4,3,9078),(4,3,9125),(4,3,15590),(4,3,20582),(4,3,20583),(4,3,20585),(4,3,21009),(4,3,21651),(4,3,21652),(4,3,22027),(4,3,22810),(4,3,34082),(4,3,45927),(4,3,58984),(4,3,61437),(4,3,68398),(4,3,76249),(4,3,76250),(4,3,76252),(4,3,77442),(4,3,87324),(4,3,96220),(4,3,110497),(4,3,114585),(4,3,115043),(4,3,132334),(4,3,134732),(4,4,81),(4,4,196),(4,4,198),(4,4,201),(4,4,203),(4,4,204),(4,4,264),(4,4,266),(4,4,522),(4,4,668),(4,4,671),(4,4,674),(4,4,1180),(4,4,1752),(4,4,2382),(4,4,3050),(4,4,3365),(4,4,5011),(4,4,6233),(4,4,6246),(4,4,6247),(4,4,6477),(4,4,6478),(4,4,6603),(4,4,7266),(4,4,7267),(4,4,7355),(4,4,8386),(4,4,9077),(4,4,9078),(4,4,9125),(4,4,15590),(4,4,20582),(4,4,20583),(4,4,20585),(4,4,21009),(4,4,21651),(4,4,21652),(4,4,22027),(4,4,22810),(4,4,45927),(4,4,58984),(4,4,61437),(4,4,68398),(4,4,76252),(4,4,76273),(4,4,76297),(4,4,82245),(4,4,96220),(4,4,110503),(4,4,114585),(4,4,115043),(4,4,121733),(4,4,132334),(4,4,134732),(4,5,81),(4,5,198),(4,5,203),(4,5,204),(4,5,227),(4,5,522),(4,5,585),(4,5,668),(4,5,671),(4,5,1180),(4,5,2382),(4,5,3050),(4,5,3365),(4,5,5009),(4,5,5019),(4,5,6233),(4,5,6246),(4,5,6247),(4,5,6477),(4,5,6478),(4,5,6603),(4,5,7266),(4,5,7267),(4,5,7355),(4,5,8386),(4,5,9078),(4,5,9125),(4,5,20582),(4,5,20583),(4,5,20585),(4,5,21009),(4,5,21651),(4,5,21652),(4,5,22027),(4,5,22810),(4,5,45927),(4,5,58984),(4,5,61437),(4,5,68398),(4,5,76252),(4,5,76279),(4,5,76301),(4,5,96220),(4,5,110502),(4,5,114585),(4,5,115043),(4,5,132334),(4,5,134732),(4,8,81),(4,8,201),(4,8,203),(4,8,204),(4,8,227),(4,8,522),(4,8,668),(4,8,671),(4,8,1180),(4,8,2382),(4,8,3050),(4,8,3365),(4,8,5009),(4,8,5019),(4,8,6233),(4,8,6246),(4,8,6247),(4,8,6477),(4,8,6478),(4,8,6603),(4,8,7266),(4,8,7267),(4,8,7355),(4,8,8386),(4,8,9078),(4,8,9125),(4,8,20582),(4,8,20583),(4,8,20585),(4,8,21009),(4,8,21651),(4,8,21652),(4,8,22027),(4,8,22810),(4,8,44614),(4,8,45927),(4,8,58984),(4,8,61437),(4,8,68398),(4,8,76252),(4,8,76276),(4,8,76298),(4,8,96220),(4,8,110499),(4,8,113857),(4,8,114585),(4,8,114995),(4,8,115043),(4,8,121039),(4,8,132334),(4,8,134732),(4,10,81),(4,10,196),(4,10,198),(4,10,200),(4,10,201),(4,10,203),(4,10,204),(4,10,227),(4,10,522),(4,10,668),(4,10,671),(4,10,674),(4,10,2382),(4,10,3050),(4,10,3365),(4,10,6233),(4,10,6246),(4,10,6247),(4,10,6477),(4,10,6478),(4,10,6603),(4,10,7266),(4,10,7267),(4,10,7355),(4,10,8386),(4,10,9077),(4,10,9078),(4,10,9125),(4,10,15590),(4,10,20582),(4,10,20583),(4,10,20585),(4,10,21651),(4,10,21652),(4,10,22027),(4,10,22810),(4,10,45927),(4,10,58984),(4,10,61437),(4,10,68398),(4,10,96220),(4,10,100780),(4,10,103985),(4,10,106902),(4,10,106904),(4,10,108977),(4,10,110500),(4,10,114585),(4,10,115043),(4,10,115074),(4,10,116812),(4,10,134732),(4,11,81),(4,11,198),(4,11,199),(4,11,200),(4,11,203),(4,11,204),(4,11,227),(4,11,522),(4,11,668),(4,11,671),(4,11,1180),(4,11,2382),(4,11,3050),(4,11,3365),(4,11,5176),(4,11,6233),(4,11,6246),(4,11,6247),(4,11,6477),(4,11,6478),(4,11,6603),(4,11,7266),(4,11,7267),(4,11,7355),(4,11,8386),(4,11,9077),(4,11,9078),(4,11,9125),(4,11,15590),(4,11,20582),(4,11,20583),(4,11,20585),(4,11,21009),(4,11,21651),(4,11,21652),(4,11,22027),(4,11,22810),(4,11,45927),(4,11,58984),(4,11,61437),(4,11,68398),(4,11,76252),(4,11,76275),(4,11,76300),(4,11,96220),(4,11,114585),(4,11,115043),(4,11,132334),(4,11,134732),(5,1,78),(5,1,81),(5,1,107),(5,1,196),(5,1,197),(5,1,198),(5,1,199),(5,1,200),(5,1,201),(5,1,202),(5,1,203),(5,1,204),(5,1,227),(5,1,264),(5,1,266),(5,1,522),(5,1,669),(5,1,1180),(5,1,2382),(5,1,2457),(5,1,3050),(5,1,3127),(5,1,3365),(5,1,5011),(5,1,5227),(5,1,5301),(5,1,6233),(5,1,6246),(5,1,6247),(5,1,6477),(5,1,6478),(5,1,6603),(5,1,7266),(5,1,7267),(5,1,7355),(5,1,7744),(5,1,8386),(5,1,9077),(5,1,9078),(5,1,9116),(5,1,9125),(5,1,15590),(5,1,17737),(5,1,20577),(5,1,20579),(5,1,21651),(5,1,21652),(5,1,22027),(5,1,22810),(5,1,32215),(5,1,45927),(5,1,61437),(5,1,68398),(5,1,76268),(5,1,76290),(5,1,79747),(5,1,88163),(5,1,96220),(5,1,110506),(5,1,114585),(5,1,115043),(5,1,119811),(5,1,122475),(5,1,123829),(5,1,128217),(5,1,132334),(5,1,134732),(5,3,75),(5,3,81),(5,3,196),(5,3,197),(5,3,200),(5,3,201),(5,3,202),(5,3,203),(5,3,204),(5,3,227),(5,3,264),(5,3,266),(5,3,522),(5,3,669),(5,3,674),(5,3,883),(5,3,982),(5,3,1180),(5,3,2382),(5,3,3044),(5,3,3050),(5,3,3365),(5,3,5011),(5,3,5227),(5,3,6233),(5,3,6246),(5,3,6247),(5,3,6477),(5,3,6478),(5,3,6603),(5,3,7266),(5,3,7267),(5,3,7355),(5,3,7744),(5,3,8386),(5,3,9077),(5,3,9078),(5,3,9125),(5,3,15590),(5,3,17737),(5,3,20577),(5,3,20579),(5,3,21651),(5,3,21652),(5,3,22027),(5,3,22810),(5,3,34082),(5,3,45927),(5,3,61437),(5,3,68398),(5,3,76249),(5,3,76250),(5,3,77442),(5,3,79747),(5,3,87324),(5,3,96220),(5,3,110497),(5,3,114585),(5,3,115043),(5,3,132334),(5,3,134732),(5,4,81),(5,4,196),(5,4,198),(5,4,201),(5,4,203),(5,4,204),(5,4,264),(5,4,266),(5,4,522),(5,4,669),(5,4,674),(5,4,1180),(5,4,1752),(5,4,2382),(5,4,3050),(5,4,3365),(5,4,5011),(5,4,5227),(5,4,6233),(5,4,6246),(5,4,6247),(5,4,6477),(5,4,6478),(5,4,6603),(5,4,7266),(5,4,7267),(5,4,7355),(5,4,7744),(5,4,8386),(5,4,9077),(5,4,9078),(5,4,9125),(5,4,15590),(5,4,17737),(5,4,20577),(5,4,20579),(5,4,21651),(5,4,21652),(5,4,22027),(5,4,22810),(5,4,45927),(5,4,61437),(5,4,68398),(5,4,76273),(5,4,76297),(5,4,79747),(5,4,82245),(5,4,96220),(5,4,110503),(5,4,114585),(5,4,115043),(5,4,121733),(5,4,132334),(5,4,134732),(5,5,81),(5,5,198),(5,5,203),(5,5,204),(5,5,227),(5,5,522),(5,5,585),(5,5,669),(5,5,1180),(5,5,2382),(5,5,3050),(5,5,3365),(5,5,5009),(5,5,5019),(5,5,5227),(5,5,6233),(5,5,6246),(5,5,6247),(5,5,6477),(5,5,6478),(5,5,6603),(5,5,7266),(5,5,7267),(5,5,7355),(5,5,7744),(5,5,8386),(5,5,9078),(5,5,9125),(5,5,17737),(5,5,20577),(5,5,20579),(5,5,21651),(5,5,21652),(5,5,22027),(5,5,22810),(5,5,45927),(5,5,61437),(5,5,68398),(5,5,76279),(5,5,76301),(5,5,79747),(5,5,96220),(5,5,110502),(5,5,114585),(5,5,115043),(5,5,132334),(5,5,134732),(5,8,81),(5,8,201),(5,8,203),(5,8,204),(5,8,227),(5,8,522),(5,8,669),(5,8,1180),(5,8,2382),(5,8,3050),(5,8,3365),(5,8,5009),(5,8,5019),(5,8,5227),(5,8,6233),(5,8,6246),(5,8,6247),(5,8,6477),(5,8,6478),(5,8,6603),(5,8,7266),(5,8,7267),(5,8,7355),(5,8,7744),(5,8,8386),(5,8,9078),(5,8,9125),(5,8,17737),(5,8,20577),(5,8,20579),(5,8,21651),(5,8,21652),(5,8,22027),(5,8,22810),(5,8,44614),(5,8,45927),(5,8,61437),(5,8,68398),(5,8,76276),(5,8,76298),(5,8,79747),(5,8,96220),(5,8,110499),(5,8,113857),(5,8,114585),(5,8,114995),(5,8,115043),(5,8,121039),(5,8,132334),(5,8,134732),(5,9,81),(5,9,201),(5,9,203),(5,9,204),(5,9,227),(5,9,522),(5,9,669),(5,9,686),(5,9,688),(5,9,1180),(5,9,2382),(5,9,3050),(5,9,3365),(5,9,5009),(5,9,5019),(5,9,5227),(5,9,6233),(5,9,6246),(5,9,6247),(5,9,6477),(5,9,6478),(5,9,6603),(5,9,7266),(5,9,7267),(5,9,7355),(5,9,7744),(5,9,8386),(5,9,9078),(5,9,9125),(5,9,17737),(5,9,20577),(5,9,20579),(5,9,21651),(5,9,21652),(5,9,22027),(5,9,22810),(5,9,45927),(5,9,61437),(5,9,68398),(5,9,76277),(5,9,76299),(5,9,79747),(5,9,87330),(5,9,96220),(5,9,110505),(5,9,114190),(5,9,114585),(5,9,115043),(5,9,121688),(5,9,132334),(5,9,134732),(5,10,81),(5,10,196),(5,10,198),(5,10,200),(5,10,201),(5,10,203),(5,10,204),(5,10,227),(5,10,522),(5,10,669),(5,10,674),(5,10,2382),(5,10,3050),(5,10,3365),(5,10,5227),(5,10,6233),(5,10,6246),(5,10,6247),(5,10,6477),(5,10,6478),(5,10,6603),(5,10,7266),(5,10,7267),(5,10,7355),(5,10,7744),(5,10,8386),(5,10,9077),(5,10,9078),(5,10,9125),(5,10,15590),(5,10,17737),(5,10,20577),(5,10,20579),(5,10,21651),(5,10,21652),(5,10,22027),(5,10,22810),(5,10,45927),(5,10,61437),(5,10,68398),(5,10,96220),(5,10,100780),(5,10,103985),(5,10,106902),(5,10,106904),(5,10,108977),(5,10,110500),(5,10,114585),(5,10,115043),(5,10,115074),(5,10,116812),(5,10,134732),(6,1,78),(6,1,81),(6,1,107),(6,1,196),(6,1,197),(6,1,198),(6,1,199),(6,1,200),(6,1,201),(6,1,202),(6,1,203),(6,1,204),(6,1,227),(6,1,264),(6,1,266),(6,1,522),(6,1,669),(6,1,670),(6,1,1180),(6,1,2382),(6,1,2457),(6,1,3050),(6,1,3127),(6,1,3365),(6,1,5011),(6,1,5301),(6,1,6233),(6,1,6246),(6,1,6247),(6,1,6477),(6,1,6478),(6,1,6603),(6,1,7266),(6,1,7267),(6,1,7355),(6,1,8386),(6,1,9077),(6,1,9078),(6,1,9116),(6,1,9125),(6,1,15590),(6,1,20549),(6,1,20550),(6,1,20551),(6,1,20552),(6,1,21651),(6,1,21652),(6,1,22027),(6,1,22810),(6,1,32215),(6,1,45927),(6,1,61437),(6,1,68398),(6,1,76268),(6,1,76290),(6,1,79746),(6,1,88163),(6,1,96220),(6,1,110506),(6,1,114585),(6,1,115043),(6,1,119811),(6,1,122475),(6,1,123829),(6,1,128217),(6,1,132334),(6,1,134732),(6,2,81),(6,2,107),(6,2,196),(6,2,197),(6,2,198),(6,2,199),(6,2,200),(6,2,201),(6,2,202),(6,2,203),(6,2,204),(6,2,522),(6,2,669),(6,2,670),(6,2,2382),(6,2,3050),(6,2,3365),(6,2,6233),(6,2,6246),(6,2,6247),(6,2,6477),(6,2,6478),(6,2,6603),(6,2,7266),(6,2,7267),(6,2,7355),(6,2,8386),(6,2,9077),(6,2,9078),(6,2,9116),(6,2,9125),(6,2,20549),(6,2,20550),(6,2,20551),(6,2,20552),(6,2,21651),(6,2,21652),(6,2,22027),(6,2,22810),(6,2,35395),(6,2,45927),(6,2,61437),(6,2,68398),(6,2,76271),(6,2,76294),(6,2,79746),(6,2,82242),(6,2,96220),(6,2,110501),(6,2,114585),(6,2,115043),(6,2,119811),(6,2,123830),(6,2,132334),(6,2,134732),(6,3,75),(6,3,81),(6,3,196),(6,3,197),(6,3,200),(6,3,201),(6,3,202),(6,3,203),(6,3,204),(6,3,227),(6,3,264),(6,3,266),(6,3,522),(6,3,669),(6,3,670),(6,3,674),(6,3,883),(6,3,982),(6,3,1180),(6,3,2382),(6,3,3044),(6,3,3050),(6,3,3365),(6,3,5011),(6,3,6233),(6,3,6246),(6,3,6247),(6,3,6477),(6,3,6478),(6,3,6603),(6,3,7266),(6,3,7267),(6,3,7355),(6,3,8386),(6,3,9077),(6,3,9078),(6,3,9125),(6,3,15590),(6,3,20549),(6,3,20550),(6,3,20551),(6,3,20552),(6,3,21651),(6,3,21652),(6,3,22027),(6,3,22810),(6,3,34082),(6,3,45927),(6,3,61437),(6,3,68398),(6,3,76249),(6,3,76250),(6,3,77442),(6,3,79746),(6,3,87324),(6,3,96220),(6,3,110497),(6,3,114585),(6,3,115043),(6,3,132334),(6,3,134732),(6,5,81),(6,5,198),(6,5,203),(6,5,204),(6,5,227),(6,5,522),(6,5,585),(6,5,669),(6,5,670),(6,5,1180),(6,5,2382),(6,5,3050),(6,5,3365),(6,5,5009),(6,5,5019),(6,5,6233),(6,5,6246),(6,5,6247),(6,5,6477),(6,5,6478),(6,5,6603),(6,5,7266),(6,5,7267),(6,5,7355),(6,5,8386),(6,5,9078),(6,5,9125),(6,5,20549),(6,5,20550),(6,5,20551),(6,5,20552),(6,5,21651),(6,5,21652),(6,5,22027),(6,5,22810),(6,5,45927),(6,5,61437),(6,5,68398),(6,5,76279),(6,5,76301),(6,5,79746),(6,5,96220),(6,5,110502),(6,5,114585),(6,5,115043),(6,5,132334),(6,5,134732),(6,7,81),(6,7,107),(6,7,196),(6,7,197),(6,7,198),(6,7,199),(6,7,203),(6,7,204),(6,7,227),(6,7,403),(6,7,522),(6,7,669),(6,7,670),(6,7,1180),(6,7,2382),(6,7,3050),(6,7,3365),(6,7,6233),(6,7,6246),(6,7,6247),(6,7,6477),(6,7,6478),(6,7,6603),(6,7,7266),(6,7,7267),(6,7,7355),(6,7,8386),(6,7,9077),(6,7,9078),(6,7,9116),(6,7,9125),(6,7,15590),(6,7,20549),(6,7,20550),(6,7,20551),(6,7,20552),(6,7,21651),(6,7,21652),(6,7,22027),(6,7,22810),(6,7,45927),(6,7,61437),(6,7,68398),(6,7,76272),(6,7,76296),(6,7,79746),(6,7,96220),(6,7,110504),(6,7,114585),(6,7,115043),(6,7,123831),(6,7,132334),(6,7,134732),(6,10,81),(6,10,196),(6,10,198),(6,10,200),(6,10,201),(6,10,203),(6,10,204),(6,10,227),(6,10,522),(6,10,669),(6,10,670),(6,10,674),(6,10,2382),(6,10,3050),(6,10,3365),(6,10,6233),(6,10,6246),(6,10,6247),(6,10,6477),(6,10,6478),(6,10,6603),(6,10,7266),(6,10,7267),(6,10,7355),(6,10,8386),(6,10,9077),(6,10,9078),(6,10,9125),(6,10,15590),(6,10,20549),(6,10,20550),(6,10,20551),(6,10,20552),(6,10,21651),(6,10,21652),(6,10,22027),(6,10,22810),(6,10,45927),(6,10,61437),(6,10,68398),(6,10,96220),(6,10,100780),(6,10,103985),(6,10,106902),(6,10,106904),(6,10,108977),(6,10,110500),(6,10,114585),(6,10,115043),(6,10,115074),(6,10,116812),(6,10,134732),(6,11,81),(6,11,198),(6,11,199),(6,11,200),(6,11,203),(6,11,204),(6,11,227),(6,11,522),(6,11,669),(6,11,670),(6,11,1180),(6,11,2382),(6,11,3050),(6,11,3365),(6,11,5176),(6,11,6233),(6,11,6246),(6,11,6247),(6,11,6477),(6,11,6478),(6,11,6603),(6,11,7266),(6,11,7267),(6,11,7355),(6,11,8386),(6,11,9077),(6,11,9078),(6,11,9125),(6,11,15590),(6,11,20549),(6,11,20550),(6,11,20551),(6,11,20552),(6,11,21651),(6,11,21652),(6,11,22027),(6,11,22810),(6,11,45927),(6,11,61437),(6,11,68398),(6,11,76275),(6,11,76300),(6,11,79746),(6,11,96220),(6,11,114585),(6,11,115043),(6,11,132334),(6,11,134732),(7,1,78),(7,1,81),(7,1,107),(7,1,196),(7,1,197),(7,1,198),(7,1,199),(7,1,200),(7,1,201),(7,1,202),(7,1,203),(7,1,204),(7,1,227),(7,1,264),(7,1,266),(7,1,522),(7,1,668),(7,1,1180),(7,1,2382),(7,1,2457),(7,1,3050),(7,1,3127),(7,1,3365),(7,1,5011),(7,1,5301),(7,1,6233),(7,1,6246),(7,1,6247),(7,1,6477),(7,1,6478),(7,1,6603),(7,1,7266),(7,1,7267),(7,1,7340),(7,1,7355),(7,1,8386),(7,1,9077),(7,1,9078),(7,1,9116),(7,1,9125),(7,1,15590),(7,1,20589),(7,1,20591),(7,1,20592),(7,1,20593),(7,1,21651),(7,1,21652),(7,1,22027),(7,1,22810),(7,1,32215),(7,1,45927),(7,1,61437),(7,1,68398),(7,1,76268),(7,1,76290),(7,1,79740),(7,1,88163),(7,1,92680),(7,1,96220),(7,1,110506),(7,1,114585),(7,1,115043),(7,1,119811),(7,1,122475),(7,1,123829),(7,1,128217),(7,1,132334),(7,1,134732),(7,4,81),(7,4,196),(7,4,198),(7,4,201),(7,4,203),(7,4,204),(7,4,264),(7,4,266),(7,4,522),(7,4,668),(7,4,674),(7,4,1180),(7,4,1752),(7,4,2382),(7,4,3050),(7,4,3365),(7,4,5011),(7,4,6233),(7,4,6246),(7,4,6247),(7,4,6477),(7,4,6478),(7,4,6603),(7,4,7266),(7,4,7267),(7,4,7340),(7,4,7355),(7,4,8386),(7,4,9077),(7,4,9078),(7,4,9125),(7,4,15590),(7,4,20589),(7,4,20591),(7,4,20592),(7,4,20593),(7,4,21651),(7,4,21652),(7,4,22027),(7,4,22810),(7,4,45927),(7,4,61437),(7,4,68398),(7,4,76273),(7,4,76297),(7,4,79740),(7,4,82245),(7,4,92680),(7,4,96220),(7,4,110503),(7,4,114585),(7,4,115043),(7,4,121733),(7,4,132334),(7,4,134732),(7,5,81),(7,5,198),(7,5,203),(7,5,204),(7,5,227),(7,5,522),(7,5,585),(7,5,668),(7,5,1180),(7,5,2382),(7,5,3050),(7,5,3365),(7,5,5009),(7,5,5019),(7,5,6233),(7,5,6246),(7,5,6247),(7,5,6477),(7,5,6478),(7,5,6603),(7,5,7266),(7,5,7267),(7,5,7340),(7,5,7355),(7,5,8386),(7,5,9078),(7,5,9125),(7,5,20589),(7,5,20591),(7,5,20592),(7,5,20593),(7,5,21651),(7,5,21652),(7,5,22027),(7,5,22810),(7,5,45927),(7,5,61437),(7,5,68398),(7,5,76279),(7,5,76301),(7,5,79740),(7,5,92680),(7,5,96220),(7,5,110502),(7,5,114585),(7,5,115043),(7,5,132334),(7,5,134732),(7,8,81),(7,8,201),(7,8,203),(7,8,204),(7,8,227),(7,8,522),(7,8,668),(7,8,1180),(7,8,2382),(7,8,3050),(7,8,3365),(7,8,5009),(7,8,5019),(7,8,6233),(7,8,6246),(7,8,6247),(7,8,6477),(7,8,6478),(7,8,6603),(7,8,7266),(7,8,7267),(7,8,7340),(7,8,7355),(7,8,8386),(7,8,9078),(7,8,9125),(7,8,20589),(7,8,20591),(7,8,20592),(7,8,20593),(7,8,21651),(7,8,21652),(7,8,22027),(7,8,22810),(7,8,44614),(7,8,45927),(7,8,61437),(7,8,68398),(7,8,76276),(7,8,76298),(7,8,79740),(7,8,92680),(7,8,96220),(7,8,110499),(7,8,113857),(7,8,114585),(7,8,114995),(7,8,115043),(7,8,121039),(7,8,132334),(7,8,134732),(7,9,81),(7,9,201),(7,9,203),(7,9,204),(7,9,227),(7,9,522),(7,9,668),(7,9,686),(7,9,688),(7,9,1180),(7,9,2382),(7,9,3050),(7,9,3365),(7,9,5009),(7,9,5019),(7,9,6233),(7,9,6246),(7,9,6247),(7,9,6477),(7,9,6478),(7,9,6603),(7,9,7266),(7,9,7267),(7,9,7340),(7,9,7355),(7,9,8386),(7,9,9078),(7,9,9125),(7,9,20589),(7,9,20591),(7,9,20592),(7,9,20593),(7,9,21651),(7,9,21652),(7,9,22027),(7,9,22810),(7,9,45927),(7,9,61437),(7,9,68398),(7,9,76277),(7,9,76299),(7,9,79740),(7,9,87330),(7,9,92680),(7,9,96220),(7,9,110505),(7,9,114190),(7,9,114585),(7,9,115043),(7,9,121688),(7,9,132334),(7,9,134732),(7,10,81),(7,10,196),(7,10,198),(7,10,200),(7,10,201),(7,10,203),(7,10,204),(7,10,227),(7,10,522),(7,10,668),(7,10,674),(7,10,2382),(7,10,3050),(7,10,3365),(7,10,6233),(7,10,6246),(7,10,6247),(7,10,6477),(7,10,6478),(7,10,6603),(7,10,7266),(7,10,7267),(7,10,7340),(7,10,7355),(7,10,8386),(7,10,9077),(7,10,9078),(7,10,9125),(7,10,15590),(7,10,20589),(7,10,20591),(7,10,20592),(7,10,20593),(7,10,21651),(7,10,21652),(7,10,22027),(7,10,22810),(7,10,45927),(7,10,61437),(7,10,68398),(7,10,92680),(7,10,96220),(7,10,100780),(7,10,103985),(7,10,106902),(7,10,106904),(7,10,108977),(7,10,110500),(7,10,114585),(7,10,115043),(7,10,115074),(7,10,116812),(7,10,134732),(8,1,78),(8,1,81),(8,1,107),(8,1,196),(8,1,197),(8,1,198),(8,1,199),(8,1,200),(8,1,201),(8,1,202),(8,1,203),(8,1,204),(8,1,227),(8,1,264),(8,1,266),(8,1,522),(8,1,669),(8,1,1180),(8,1,2382),(8,1,2457),(8,1,3050),(8,1,3127),(8,1,3365),(8,1,5011),(8,1,5301),(8,1,6233),(8,1,6246),(8,1,6247),(8,1,6477),(8,1,6478),(8,1,6603),(8,1,7266),(8,1,7267),(8,1,7341),(8,1,7355),(8,1,8386),(8,1,9077),(8,1,9078),(8,1,9116),(8,1,9125),(8,1,15590),(8,1,20555),(8,1,20557),(8,1,21651),(8,1,21652),(8,1,22027),(8,1,22810),(8,1,26290),(8,1,26297),(8,1,32215),(8,1,45927),(8,1,58943),(8,1,61437),(8,1,68398),(8,1,76268),(8,1,76290),(8,1,79744),(8,1,88163),(8,1,96220),(8,1,110506),(8,1,114585),(8,1,115043),(8,1,119811),(8,1,122475),(8,1,123829),(8,1,128217),(8,1,132334),(8,1,134732),(8,3,75),(8,3,81),(8,3,196),(8,3,197),(8,3,200),(8,3,201),(8,3,202),(8,3,203),(8,3,204),(8,3,227),(8,3,264),(8,3,266),(8,3,522),(8,3,669),(8,3,674),(8,3,883),(8,3,982),(8,3,1180),(8,3,2382),(8,3,3044),(8,3,3050),(8,3,3365),(8,3,5011),(8,3,6233),(8,3,6246),(8,3,6247),(8,3,6477),(8,3,6478),(8,3,6603),(8,3,7266),(8,3,7267),(8,3,7341),(8,3,7355),(8,3,8386),(8,3,9077),(8,3,9078),(8,3,9125),(8,3,15590),(8,3,20555),(8,3,20557),(8,3,21651),(8,3,21652),(8,3,22027),(8,3,22810),(8,3,26290),(8,3,26297),(8,3,34082),(8,3,45927),(8,3,58943),(8,3,61437),(8,3,68398),(8,3,76249),(8,3,76250),(8,3,77442),(8,3,79744),(8,3,87324),(8,3,96220),(8,3,110497),(8,3,114585),(8,3,115043),(8,3,132334),(8,3,134732),(8,4,81),(8,4,196),(8,4,198),(8,4,201),(8,4,203),(8,4,204),(8,4,264),(8,4,266),(8,4,522),(8,4,669),(8,4,674),(8,4,1180),(8,4,1752),(8,4,2382),(8,4,3050),(8,4,3365),(8,4,5011),(8,4,6233),(8,4,6246),(8,4,6247),(8,4,6477),(8,4,6478),(8,4,6603),(8,4,7266),(8,4,7267),(8,4,7341),(8,4,7355),(8,4,8386),(8,4,9077),(8,4,9078),(8,4,9125),(8,4,15590),(8,4,20555),(8,4,20557),(8,4,21651),(8,4,21652),(8,4,22027),(8,4,22810),(8,4,26290),(8,4,26297),(8,4,45927),(8,4,58943),(8,4,61437),(8,4,68398),(8,4,76273),(8,4,76297),(8,4,79744),(8,4,82245),(8,4,96220),(8,4,110503),(8,4,114585),(8,4,115043),(8,4,121733),(8,4,132334),(8,4,134732),(8,5,81),(8,5,198),(8,5,203),(8,5,204),(8,5,227),(8,5,522),(8,5,585),(8,5,669),(8,5,1180),(8,5,2382),(8,5,3050),(8,5,3365),(8,5,5009),(8,5,5019),(8,5,6233),(8,5,6246),(8,5,6247),(8,5,6477),(8,5,6478),(8,5,6603),(8,5,7266),(8,5,7267),(8,5,7341),(8,5,7355),(8,5,8386),(8,5,9078),(8,5,9125),(8,5,20555),(8,5,20557),(8,5,21651),(8,5,21652),(8,5,22027),(8,5,22810),(8,5,26290),(8,5,26297),(8,5,45927),(8,5,58943),(8,5,61437),(8,5,68398),(8,5,76279),(8,5,76301),(8,5,79744),(8,5,96220),(8,5,110502),(8,5,114585),(8,5,115043),(8,5,132334),(8,5,134732),(8,7,81),(8,7,107),(8,7,196),(8,7,197),(8,7,198),(8,7,199),(8,7,203),(8,7,204),(8,7,227),(8,7,403),(8,7,522),(8,7,669),(8,7,1180),(8,7,2382),(8,7,3050),(8,7,3365),(8,7,6233),(8,7,6246),(8,7,6247),(8,7,6477),(8,7,6478),(8,7,6603),(8,7,7266),(8,7,7267),(8,7,7341),(8,7,7355),(8,7,8386),(8,7,9077),(8,7,9078),(8,7,9116),(8,7,9125),(8,7,15590),(8,7,20555),(8,7,20557),(8,7,21651),(8,7,21652),(8,7,22027),(8,7,22810),(8,7,26290),(8,7,26297),(8,7,45927),(8,7,58943),(8,7,61437),(8,7,68398),(8,7,76272),(8,7,76296),(8,7,79744),(8,7,96220),(8,7,110504),(8,7,114585),(8,7,115043),(8,7,123831),(8,7,132334),(8,7,134732),(8,8,81),(8,8,201),(8,8,203),(8,8,204),(8,8,227),(8,8,522),(8,8,669),(8,8,1180),(8,8,2382),(8,8,3050),(8,8,3365),(8,8,5009),(8,8,5019),(8,8,6233),(8,8,6246),(8,8,6247),(8,8,6477),(8,8,6478),(8,8,6603),(8,8,7266),(8,8,7267),(8,8,7341),(8,8,7355),(8,8,8386),(8,8,9078),(8,8,9125),(8,8,20555),(8,8,20557),(8,8,21651),(8,8,21652),(8,8,22027),(8,8,22810),(8,8,26290),(8,8,26297),(8,8,44614),(8,8,45927),(8,8,58943),(8,8,61437),(8,8,68398),(8,8,76276),(8,8,76298),(8,8,79744),(8,8,96220),(8,8,110499),(8,8,113857),(8,8,114585),(8,8,114995),(8,8,115043),(8,8,121039),(8,8,132334),(8,8,134732),(8,9,81),(8,9,201),(8,9,203),(8,9,204),(8,9,227),(8,9,522),(8,9,669),(8,9,686),(8,9,688),(8,9,1180),(8,9,2382),(8,9,3050),(8,9,3365),(8,9,5009),(8,9,5019),(8,9,6233),(8,9,6246),(8,9,6247),(8,9,6477),(8,9,6478),(8,9,6603),(8,9,7266),(8,9,7267),(8,9,7341),(8,9,7355),(8,9,8386),(8,9,9078),(8,9,9125),(8,9,20555),(8,9,20557),(8,9,21651),(8,9,21652),(8,9,22027),(8,9,22810),(8,9,26290),(8,9,26297),(8,9,45927),(8,9,58943),(8,9,61437),(8,9,68398),(8,9,76277),(8,9,76299),(8,9,79744),(8,9,87330),(8,9,96220),(8,9,110505),(8,9,114190),(8,9,114585),(8,9,115043),(8,9,121688),(8,9,132334),(8,9,134732),(8,10,81),(8,10,196),(8,10,198),(8,10,200),(8,10,201),(8,10,203),(8,10,204),(8,10,227),(8,10,522),(8,10,669),(8,10,674),(8,10,2382),(8,10,3050),(8,10,3365),(8,10,6233),(8,10,6246),(8,10,6247),(8,10,6477),(8,10,6478),(8,10,6603),(8,10,7266),(8,10,7267),(8,10,7341),(8,10,7355),(8,10,8386),(8,10,9077),(8,10,9078),(8,10,9125),(8,10,15590),(8,10,20555),(8,10,20557),(8,10,21651),(8,10,21652),(8,10,22027),(8,10,22810),(8,10,26290),(8,10,26297),(8,10,45927),(8,10,58943),(8,10,61437),(8,10,68398),(8,10,96220),(8,10,100780),(8,10,103985),(8,10,106902),(8,10,106904),(8,10,108977),(8,10,110500),(8,10,114585),(8,10,115043),(8,10,115074),(8,10,116812),(8,10,134732),(8,11,81),(8,11,198),(8,11,199),(8,11,200),(8,11,203),(8,11,204),(8,11,227),(8,11,522),(8,11,669),(8,11,1180),(8,11,2382),(8,11,3050),(8,11,3365),(8,11,5176),(8,11,6233),(8,11,6246),(8,11,6247),(8,11,6477),(8,11,6478),(8,11,6603),(8,11,7266),(8,11,7267),(8,11,7341),(8,11,7355),(8,11,8386),(8,11,9077),(8,11,9078),(8,11,9125),(8,11,15590),(8,11,20555),(8,11,20557),(8,11,21651),(8,11,21652),(8,11,22027),(8,11,22810),(8,11,26290),(8,11,26297),(8,11,45927),(8,11,58943),(8,11,61437),(8,11,68398),(8,11,76275),(8,11,76300),(8,11,79744),(8,11,96220),(8,11,114585),(8,11,115043),(8,11,132334),(8,11,134732),(9,1,78),(9,1,81),(9,1,107),(9,1,196),(9,1,197),(9,1,198),(9,1,199),(9,1,200),(9,1,201),(9,1,202),(9,1,203),(9,1,204),(9,1,227),(9,1,264),(9,1,266),(9,1,522),(9,1,669),(9,1,1180),(9,1,2382),(9,1,2457),(9,1,3050),(9,1,3127),(9,1,3365),(9,1,5011),(9,1,5301),(9,1,6233),(9,1,6246),(9,1,6247),(9,1,6477),(9,1,6478),(9,1,6603),(9,1,7266),(9,1,7267),(9,1,7355),(9,1,8386),(9,1,9077),(9,1,9078),(9,1,9116),(9,1,9125),(9,1,15590),(9,1,21651),(9,1,21652),(9,1,22027),(9,1,22810),(9,1,32215),(9,1,45927),(9,1,61437),(9,1,68398),(9,1,69041),(9,1,69042),(9,1,69044),(9,1,69045),(9,1,69070),(9,1,69269),(9,1,76268),(9,1,76290),(9,1,79749),(9,1,88163),(9,1,96220),(9,1,110506),(9,1,114585),(9,1,115043),(9,1,119811),(9,1,122475),(9,1,123829),(9,1,128217),(9,1,132334),(9,1,134732),(9,3,75),(9,3,81),(9,3,196),(9,3,197),(9,3,200),(9,3,201),(9,3,202),(9,3,203),(9,3,204),(9,3,227),(9,3,264),(9,3,266),(9,3,522),(9,3,669),(9,3,674),(9,3,883),(9,3,982),(9,3,1180),(9,3,2382),(9,3,3044),(9,3,3050),(9,3,3365),(9,3,5011),(9,3,6233),(9,3,6246),(9,3,6247),(9,3,6477),(9,3,6478),(9,3,6603),(9,3,7266),(9,3,7267),(9,3,7355),(9,3,8386),(9,3,9077),(9,3,9078),(9,3,9125),(9,3,15590),(9,3,21651),(9,3,21652),(9,3,22027),(9,3,22810),(9,3,34082),(9,3,45927),(9,3,61437),(9,3,68398),(9,3,69041),(9,3,69042),(9,3,69044),(9,3,69045),(9,3,69070),(9,3,69269),(9,3,76249),(9,3,76250),(9,3,77442),(9,3,79749),(9,3,87324),(9,3,96220),(9,3,110497),(9,3,114585),(9,3,115043),(9,3,132334),(9,3,134732),(9,4,81),(9,4,196),(9,4,198),(9,4,201),(9,4,203),(9,4,204),(9,4,264),(9,4,266),(9,4,522),(9,4,669),(9,4,674),(9,4,1180),(9,4,1752),(9,4,2382),(9,4,3050),(9,4,3365),(9,4,5011),(9,4,6233),(9,4,6246),(9,4,6247),(9,4,6477),(9,4,6478),(9,4,6603),(9,4,7266),(9,4,7267),(9,4,7355),(9,4,8386),(9,4,9077),(9,4,9078),(9,4,9125),(9,4,15590),(9,4,21651),(9,4,21652),(9,4,22027),(9,4,22810),(9,4,45927),(9,4,61437),(9,4,68398),(9,4,69041),(9,4,69042),(9,4,69044),(9,4,69045),(9,4,69070),(9,4,69269),(9,4,76273),(9,4,76297),(9,4,79749),(9,4,82245),(9,4,96220),(9,4,110503),(9,4,114585),(9,4,115043),(9,4,121733),(9,4,132334),(9,4,134732),(9,5,81),(9,5,198),(9,5,203),(9,5,204),(9,5,227),(9,5,522),(9,5,585),(9,5,669),(9,5,1180),(9,5,2382),(9,5,3050),(9,5,3365),(9,5,5009),(9,5,5019),(9,5,6233),(9,5,6246),(9,5,6247),(9,5,6477),(9,5,6478),(9,5,6603),(9,5,7266),(9,5,7267),(9,5,7355),(9,5,8386),(9,5,9078),(9,5,9125),(9,5,21651),(9,5,21652),(9,5,22027),(9,5,22810),(9,5,45927),(9,5,61437),(9,5,68398),(9,5,69041),(9,5,69042),(9,5,69044),(9,5,69045),(9,5,69070),(9,5,69269),(9,5,76279),(9,5,76301),(9,5,79749),(9,5,96220),(9,5,110502),(9,5,114585),(9,5,115043),(9,5,132334),(9,5,134732),(9,7,81),(9,7,107),(9,7,196),(9,7,197),(9,7,198),(9,7,199),(9,7,203),(9,7,204),(9,7,227),(9,7,403),(9,7,522),(9,7,669),(9,7,1180),(9,7,2382),(9,7,3050),(9,7,3365),(9,7,6233),(9,7,6246),(9,7,6247),(9,7,6477),(9,7,6478),(9,7,6603),(9,7,7266),(9,7,7267),(9,7,7355),(9,7,8386),(9,7,9077),(9,7,9078),(9,7,9116),(9,7,9125),(9,7,15590),(9,7,21651),(9,7,21652),(9,7,22027),(9,7,22810),(9,7,45927),(9,7,61437),(9,7,68398),(9,7,69041),(9,7,69042),(9,7,69044),(9,7,69045),(9,7,69070),(9,7,69269),(9,7,76272),(9,7,76296),(9,7,79749),(9,7,96220),(9,7,110504),(9,7,114585),(9,7,115043),(9,7,123831),(9,7,132334),(9,7,134732),(9,8,81),(9,8,201),(9,8,203),(9,8,204),(9,8,227),(9,8,522),(9,8,669),(9,8,1180),(9,8,2382),(9,8,3050),(9,8,3365),(9,8,5009),(9,8,5019),(9,8,6233),(9,8,6246),(9,8,6247),(9,8,6477),(9,8,6478),(9,8,6603),(9,8,7266),(9,8,7267),(9,8,7355),(9,8,8386),(9,8,9078),(9,8,9125),(9,8,21651),(9,8,21652),(9,8,22027),(9,8,22810),(9,8,44614),(9,8,45927),(9,8,61437),(9,8,68398),(9,8,69041),(9,8,69042),(9,8,69044),(9,8,69045),(9,8,69070),(9,8,69269),(9,8,76276),(9,8,76298),(9,8,79749),(9,8,96220),(9,8,110499),(9,8,113857),(9,8,114585),(9,8,114995),(9,8,115043),(9,8,121039),(9,8,132334),(9,8,134732),(9,9,81),(9,9,201),(9,9,203),(9,9,204),(9,9,227),(9,9,522),(9,9,669),(9,9,686),(9,9,688),(9,9,1180),(9,9,2382),(9,9,3050),(9,9,3365),(9,9,5009),(9,9,5019),(9,9,6233),(9,9,6246),(9,9,6247),(9,9,6477),(9,9,6478),(9,9,6603),(9,9,7266),(9,9,7267),(9,9,7355),(9,9,8386),(9,9,9078),(9,9,9125),(9,9,21651),(9,9,21652),(9,9,22027),(9,9,22810),(9,9,45927),(9,9,61437),(9,9,68398),(9,9,69041),(9,9,69042),(9,9,69044),(9,9,69045),(9,9,69070),(9,9,69269),(9,9,76277),(9,9,76299),(9,9,79749),(9,9,87330),(9,9,96220),(9,9,110505),(9,9,114190),(9,9,114585),(9,9,115043),(9,9,121688),(9,9,132334),(9,9,134732),(10,1,78),(10,1,81),(10,1,107),(10,1,196),(10,1,197),(10,1,198),(10,1,199),(10,1,200),(10,1,201),(10,1,202),(10,1,203),(10,1,204),(10,1,227),(10,1,264),(10,1,266),(10,1,522),(10,1,669),(10,1,813),(10,1,822),(10,1,1180),(10,1,2382),(10,1,2457),(10,1,3050),(10,1,3127),(10,1,3365),(10,1,5011),(10,1,5301),(10,1,6233),(10,1,6246),(10,1,6247),(10,1,6477),(10,1,6478),(10,1,6603),(10,1,7266),(10,1,7267),(10,1,7355),(10,1,8386),(10,1,9077),(10,1,9078),(10,1,9116),(10,1,9125),(10,1,15590),(10,1,21651),(10,1,21652),(10,1,22027),(10,1,22810),(10,1,28877),(10,1,32215),(10,1,45927),(10,1,61437),(10,1,68398),(10,1,69179),(10,1,76268),(10,1,76290),(10,1,79748),(10,1,88163),(10,1,96220),(10,1,110506),(10,1,114585),(10,1,115043),(10,1,119811),(10,1,122475),(10,1,123829),(10,1,128217),(10,1,132334),(10,1,134732),(10,2,81),(10,2,107),(10,2,196),(10,2,197),(10,2,198),(10,2,199),(10,2,200),(10,2,201),(10,2,202),(10,2,203),(10,2,204),(10,2,522),(10,2,669),(10,2,813),(10,2,822),(10,2,2382),(10,2,3050),(10,2,3365),(10,2,6233),(10,2,6246),(10,2,6247),(10,2,6477),(10,2,6478),(10,2,6603),(10,2,7266),(10,2,7267),(10,2,7355),(10,2,8386),(10,2,9077),(10,2,9078),(10,2,9116),(10,2,9125),(10,2,21651),(10,2,21652),(10,2,22027),(10,2,22810),(10,2,28730),(10,2,28877),(10,2,35395),(10,2,45927),(10,2,61437),(10,2,68398),(10,2,76271),(10,2,76294),(10,2,79748),(10,2,82242),(10,2,96220),(10,2,110501),(10,2,114585),(10,2,115043),(10,2,119811),(10,2,123830),(10,2,132334),(10,2,134732),(10,3,75),(10,3,81),(10,3,196),(10,3,197),(10,3,200),(10,3,201),(10,3,202),(10,3,203),(10,3,204),(10,3,227),(10,3,264),(10,3,266),(10,3,522),(10,3,669),(10,3,674),(10,3,813),(10,3,822),(10,3,883),(10,3,982),(10,3,1180),(10,3,2382),(10,3,3044),(10,3,3050),(10,3,3365),(10,3,5011),(10,3,6233),(10,3,6246),(10,3,6247),(10,3,6477),(10,3,6478),(10,3,6603),(10,3,7266),(10,3,7267),(10,3,7355),(10,3,8386),(10,3,9077),(10,3,9078),(10,3,9125),(10,3,15590),(10,3,21651),(10,3,21652),(10,3,22027),(10,3,22810),(10,3,28877),(10,3,34082),(10,3,45927),(10,3,61437),(10,3,68398),(10,3,76249),(10,3,76250),(10,3,77442),(10,3,79748),(10,3,80483),(10,3,87324),(10,3,96220),(10,3,110497),(10,3,114585),(10,3,115043),(10,3,132334),(10,3,134732),(10,4,81),(10,4,196),(10,4,198),(10,4,201),(10,4,203),(10,4,204),(10,4,264),(10,4,266),(10,4,522),(10,4,669),(10,4,674),(10,4,813),(10,4,822),(10,4,1180),(10,4,1752),(10,4,2382),(10,4,3050),(10,4,3365),(10,4,5011),(10,4,6233),(10,4,6246),(10,4,6247),(10,4,6477),(10,4,6478),(10,4,6603),(10,4,7266),(10,4,7267),(10,4,7355),(10,4,8386),(10,4,9077),(10,4,9078),(10,4,9125),(10,4,15590),(10,4,21651),(10,4,21652),(10,4,22027),(10,4,22810),(10,4,25046),(10,4,28877),(10,4,45927),(10,4,61437),(10,4,68398),(10,4,76273),(10,4,76297),(10,4,79748),(10,4,82245),(10,4,96220),(10,4,110503),(10,4,114585),(10,4,115043),(10,4,121733),(10,4,132334),(10,4,134732),(10,5,81),(10,5,198),(10,5,203),(10,5,204),(10,5,227),(10,5,522),(10,5,585),(10,5,669),(10,5,813),(10,5,822),(10,5,1180),(10,5,2382),(10,5,3050),(10,5,3365),(10,5,5009),(10,5,5019),(10,5,6233),(10,5,6246),(10,5,6247),(10,5,6477),(10,5,6478),(10,5,6603),(10,5,7266),(10,5,7267),(10,5,7355),(10,5,8386),(10,5,9078),(10,5,9125),(10,5,21651),(10,5,21652),(10,5,22027),(10,5,22810),(10,5,28730),(10,5,28877),(10,5,45927),(10,5,61437),(10,5,68398),(10,5,76279),(10,5,76301),(10,5,79748),(10,5,96220),(10,5,110502),(10,5,114585),(10,5,115043),(10,5,132334),(10,5,134732),(10,8,81),(10,8,201),(10,8,203),(10,8,204),(10,8,227),(10,8,522),(10,8,669),(10,8,813),(10,8,822),(10,8,1180),(10,8,2382),(10,8,3050),(10,8,3365),(10,8,5009),(10,8,5019),(10,8,6233),(10,8,6246),(10,8,6247),(10,8,6477),(10,8,6478),(10,8,6603),(10,8,7266),(10,8,7267),(10,8,7355),(10,8,8386),(10,8,9078),(10,8,9125),(10,8,21651),(10,8,21652),(10,8,22027),(10,8,22810),(10,8,28730),(10,8,28877),(10,8,44614),(10,8,45927),(10,8,61437),(10,8,68398),(10,8,76276),(10,8,76298),(10,8,79748),(10,8,96220),(10,8,110499),(10,8,113857),(10,8,114585),(10,8,114995),(10,8,115043),(10,8,121039),(10,8,132334),(10,8,134732),(10,9,81),(10,9,201),(10,9,203),(10,9,204),(10,9,227),(10,9,522),(10,9,669),(10,9,686),(10,9,688),(10,9,813),(10,9,822),(10,9,1180),(10,9,2382),(10,9,3050),(10,9,3365),(10,9,5009),(10,9,5019),(10,9,6233),(10,9,6246),(10,9,6247),(10,9,6477),(10,9,6478),(10,9,6603),(10,9,7266),(10,9,7267),(10,9,7355),(10,9,8386),(10,9,9078),(10,9,9125),(10,9,21651),(10,9,21652),(10,9,22027),(10,9,22810),(10,9,28730),(10,9,28877),(10,9,45927),(10,9,61437),(10,9,68398),(10,9,76277),(10,9,76299),(10,9,79748),(10,9,87330),(10,9,96220),(10,9,110505),(10,9,114190),(10,9,114585),(10,9,115043),(10,9,121688),(10,9,132334),(10,9,134732),(10,10,81),(10,10,196),(10,10,198),(10,10,200),(10,10,201),(10,10,203),(10,10,204),(10,10,227),(10,10,522),(10,10,669),(10,10,674),(10,10,813),(10,10,822),(10,10,2382),(10,10,3050),(10,10,3365),(10,10,6233),(10,10,6246),(10,10,6247),(10,10,6477),(10,10,6478),(10,10,6603),(10,10,7266),(10,10,7267),(10,10,7355),(10,10,8386),(10,10,9077),(10,10,9078),(10,10,9125),(10,10,15590),(10,10,21651),(10,10,21652),(10,10,22027),(10,10,22810),(10,10,28877),(10,10,45927),(10,10,61437),(10,10,68398),(10,10,96220),(10,10,100780),(10,10,103985),(10,10,106902),(10,10,106904),(10,10,108977),(10,10,110500),(10,10,114585),(10,10,115043),(10,10,115074),(10,10,116812),(10,10,129597),(10,10,134732),(11,1,78),(11,1,81),(11,1,107),(11,1,196),(11,1,197),(11,1,198),(11,1,199),(11,1,200),(11,1,201),(11,1,202),(11,1,203),(11,1,204),(11,1,227),(11,1,264),(11,1,266),(11,1,522),(11,1,668),(11,1,1180),(11,1,2382),(11,1,2457),(11,1,3050),(11,1,3127),(11,1,3365),(11,1,5011),(11,1,5301),(11,1,6233),(11,1,6246),(11,1,6247),(11,1,6477),(11,1,6478),(11,1,6562),(11,1,6603),(11,1,7266),(11,1,7267),(11,1,7355),(11,1,8386),(11,1,9077),(11,1,9078),(11,1,9116),(11,1,9125),(11,1,15590),(11,1,21651),(11,1,21652),(11,1,22027),(11,1,22810),(11,1,28875),(11,1,28880),(11,1,29932),(11,1,32215),(11,1,45927),(11,1,59221),(11,1,61437),(11,1,68398),(11,1,76268),(11,1,76290),(11,1,79741),(11,1,88163),(11,1,96220),(11,1,110506),(11,1,114585),(11,1,115043),(11,1,119811),(11,1,122475),(11,1,123829),(11,1,128217),(11,1,132334),(11,1,134732),(11,2,81),(11,2,107),(11,2,196),(11,2,197),(11,2,198),(11,2,199),(11,2,200),(11,2,201),(11,2,202),(11,2,203),(11,2,204),(11,2,522),(11,2,668),(11,2,2382),(11,2,3050),(11,2,3365),(11,2,6233),(11,2,6246),(11,2,6247),(11,2,6477),(11,2,6478),(11,2,6562),(11,2,6603),(11,2,7266),(11,2,7267),(11,2,7355),(11,2,8386),(11,2,9077),(11,2,9078),(11,2,9116),(11,2,9125),(11,2,21651),(11,2,21652),(11,2,22027),(11,2,22810),(11,2,28875),(11,2,29932),(11,2,35395),(11,2,45927),(11,2,59535),(11,2,59542),(11,2,61437),(11,2,68398),(11,2,76271),(11,2,76294),(11,2,79741),(11,2,82242),(11,2,96220),(11,2,110501),(11,2,114585),(11,2,115043),(11,2,119811),(11,2,123830),(11,2,132334),(11,2,134732),(11,3,75),(11,3,81),(11,3,196),(11,3,197),(11,3,200),(11,3,201),(11,3,202),(11,3,203),(11,3,204),(11,3,227),(11,3,264),(11,3,266),(11,3,522),(11,3,668),(11,3,674),(11,3,883),(11,3,982),(11,3,1180),(11,3,2382),(11,3,3044),(11,3,3050),(11,3,3365),(11,3,5011),(11,3,6233),(11,3,6246),(11,3,6247),(11,3,6477),(11,3,6478),(11,3,6562),(11,3,6603),(11,3,7266),(11,3,7267),(11,3,7355),(11,3,8386),(11,3,9077),(11,3,9078),(11,3,9125),(11,3,15590),(11,3,21651),(11,3,21652),(11,3,22027),(11,3,22810),(11,3,28875),(11,3,29932),(11,3,34082),(11,3,45927),(11,3,59536),(11,3,59543),(11,3,61437),(11,3,68398),(11,3,76249),(11,3,76250),(11,3,77442),(11,3,79741),(11,3,87324),(11,3,96220),(11,3,110497),(11,3,114585),(11,3,115043),(11,3,132334),(11,3,134732),(11,5,81),(11,5,198),(11,5,203),(11,5,204),(11,5,227),(11,5,522),(11,5,585),(11,5,668),(11,5,1180),(11,5,2382),(11,5,3050),(11,5,3365),(11,5,5009),(11,5,5019),(11,5,6233),(11,5,6246),(11,5,6247),(11,5,6477),(11,5,6478),(11,5,6603),(11,5,7266),(11,5,7267),(11,5,7355),(11,5,8386),(11,5,9078),(11,5,9125),(11,5,21651),(11,5,21652),(11,5,22027),(11,5,22810),(11,5,28875),(11,5,28878),(11,5,29932),(11,5,45927),(11,5,59538),(11,5,59544),(11,5,61437),(11,5,68398),(11,5,76279),(11,5,76301),(11,5,79741),(11,5,96220),(11,5,110502),(11,5,114585),(11,5,115043),(11,5,132334),(11,5,134732),(11,7,81),(11,7,107),(11,7,196),(11,7,197),(11,7,198),(11,7,199),(11,7,203),(11,7,204),(11,7,227),(11,7,403),(11,7,522),(11,7,668),(11,7,1180),(11,7,2382),(11,7,3050),(11,7,3365),(11,7,6233),(11,7,6246),(11,7,6247),(11,7,6477),(11,7,6478),(11,7,6603),(11,7,7266),(11,7,7267),(11,7,7355),(11,7,8386),(11,7,9077),(11,7,9078),(11,7,9116),(11,7,9125),(11,7,15590),(11,7,21651),(11,7,21652),(11,7,22027),(11,7,22810),(11,7,28875),(11,7,28878),(11,7,29932),(11,7,45927),(11,7,59540),(11,7,59547),(11,7,61437),(11,7,68398),(11,7,76272),(11,7,76296),(11,7,79741),(11,7,96220),(11,7,110504),(11,7,114585),(11,7,115043),(11,7,123831),(11,7,132334),(11,7,134732),(11,8,81),(11,8,201),(11,8,203),(11,8,204),(11,8,227),(11,8,522),(11,8,668),(11,8,1180),(11,8,2382),(11,8,3050),(11,8,3365),(11,8,5009),(11,8,5019),(11,8,6233),(11,8,6246),(11,8,6247),(11,8,6477),(11,8,6478),(11,8,6603),(11,8,7266),(11,8,7267),(11,8,7355),(11,8,8386),(11,8,9078),(11,8,9125),(11,8,21651),(11,8,21652),(11,8,22027),(11,8,22810),(11,8,28875),(11,8,28878),(11,8,29932),(11,8,44614),(11,8,45927),(11,8,59541),(11,8,59548),(11,8,61437),(11,8,68398),(11,8,76276),(11,8,76298),(11,8,79741),(11,8,96220),(11,8,110499),(11,8,113857),(11,8,114585),(11,8,114995),(11,8,115043),(11,8,121039),(11,8,132334),(11,8,134732),(11,10,81),(11,10,196),(11,10,198),(11,10,200),(11,10,201),(11,10,203),(11,10,204),(11,10,227),(11,10,522),(11,10,668),(11,10,674),(11,10,2382),(11,10,3050),(11,10,3365),(11,10,6233),(11,10,6246),(11,10,6247),(11,10,6477),(11,10,6478),(11,10,6562),(11,10,6603),(11,10,7266),(11,10,7267),(11,10,7355),(11,10,8386),(11,10,9077),(11,10,9078),(11,10,9125),(11,10,15590),(11,10,21651),(11,10,21652),(11,10,22027),(11,10,22810),(11,10,28875),(11,10,28878),(11,10,29932),(11,10,45927),(11,10,61437),(11,10,68398),(11,10,96220),(11,10,100780),(11,10,103985),(11,10,106902),(11,10,106904),(11,10,108977),(11,10,110500),(11,10,114585),(11,10,115043),(11,10,115074),(11,10,116812),(11,10,121093),(11,10,132295),(11,10,134732),(22,1,78),(22,1,81),(22,1,107),(22,1,196),(22,1,197),(22,1,198),(22,1,199),(22,1,200),(22,1,201),(22,1,202),(22,1,203),(22,1,204),(22,1,227),(22,1,264),(22,1,266),(22,1,522),(22,1,668),(22,1,1180),(22,1,2382),(22,1,2457),(22,1,3050),(22,1,3127),(22,1,3365),(22,1,5011),(22,1,5301),(22,1,6233),(22,1,6246),(22,1,6247),(22,1,6477),(22,1,6478),(22,1,6603),(22,1,7266),(22,1,7267),(22,1,7355),(22,1,8386),(22,1,9077),(22,1,9078),(22,1,9116),(22,1,9125),(22,1,15590),(22,1,21651),(22,1,21652),(22,1,22027),(22,1,22810),(22,1,32215),(22,1,45927),(22,1,61437),(22,1,68398),(22,1,69001),(22,1,76268),(22,1,76290),(22,1,79742),(22,1,88163),(22,1,96220),(22,1,110506),(22,1,114585),(22,1,115043),(22,1,119811),(22,1,122475),(22,1,123829),(22,1,128217),(22,1,132334),(22,1,134732),(22,3,75),(22,3,81),(22,3,196),(22,3,197),(22,3,200),(22,3,201),(22,3,202),(22,3,203),(22,3,204),(22,3,227),(22,3,264),(22,3,266),(22,3,522),(22,3,668),(22,3,674),(22,3,883),(22,3,982),(22,3,1180),(22,3,2382),(22,3,3044),(22,3,3050),(22,3,3365),(22,3,5011),(22,3,6233),(22,3,6246),(22,3,6247),(22,3,6477),(22,3,6478),(22,3,6603),(22,3,7266),(22,3,7267),(22,3,7355),(22,3,8386),(22,3,9077),(22,3,9078),(22,3,9125),(22,3,15590),(22,3,21651),(22,3,21652),(22,3,22027),(22,3,22810),(22,3,34082),(22,3,45927),(22,3,61437),(22,3,68398),(22,3,69001),(22,3,76249),(22,3,76250),(22,3,77442),(22,3,79742),(22,3,87324),(22,3,96220),(22,3,110497),(22,3,114585),(22,3,115043),(22,3,132334),(22,3,134732),(22,4,81),(22,4,196),(22,4,198),(22,4,201),(22,4,203),(22,4,204),(22,4,264),(22,4,266),(22,4,522),(22,4,668),(22,4,674),(22,4,1180),(22,4,1752),(22,4,2382),(22,4,3050),(22,4,3365),(22,4,5011),(22,4,6233),(22,4,6246),(22,4,6247),(22,4,6477),(22,4,6478),(22,4,6603),(22,4,7266),(22,4,7267),(22,4,7355),(22,4,8386),(22,4,9077),(22,4,9078),(22,4,9125),(22,4,15590),(22,4,21651),(22,4,21652),(22,4,22027),(22,4,22810),(22,4,45927),(22,4,61437),(22,4,68398),(22,4,69001),(22,4,76273),(22,4,76297),(22,4,79742),(22,4,82245),(22,4,96220),(22,4,110503),(22,4,114585),(22,4,115043),(22,4,121733),(22,4,132334),(22,4,134732),(22,5,81),(22,5,198),(22,5,203),(22,5,204),(22,5,227),(22,5,522),(22,5,585),(22,5,668),(22,5,1180),(22,5,2382),(22,5,3050),(22,5,3365),(22,5,5009),(22,5,5019),(22,5,6233),(22,5,6246),(22,5,6247),(22,5,6477),(22,5,6478),(22,5,6603),(22,5,7266),(22,5,7267),(22,5,7355),(22,5,8386),(22,5,9078),(22,5,9125),(22,5,21651),(22,5,21652),(22,5,22027),(22,5,22810),(22,5,45927),(22,5,61437),(22,5,68398),(22,5,69001),(22,5,76279),(22,5,76301),(22,5,79742),(22,5,96220),(22,5,110502),(22,5,114585),(22,5,115043),(22,5,132334),(22,5,134732),(22,8,81),(22,8,201),(22,8,203),(22,8,204),(22,8,227),(22,8,522),(22,8,668),(22,8,1180),(22,8,2382),(22,8,3050),(22,8,3365),(22,8,5009),(22,8,5019),(22,8,6233),(22,8,6246),(22,8,6247),(22,8,6477),(22,8,6478),(22,8,6603),(22,8,7266),(22,8,7267),(22,8,7355),(22,8,8386),(22,8,9078),(22,8,9125),(22,8,21651),(22,8,21652),(22,8,22027),(22,8,22810),(22,8,44614),(22,8,45927),(22,8,61437),(22,8,68398),(22,8,69001),(22,8,76276),(22,8,76298),(22,8,79742),(22,8,96220),(22,8,110499),(22,8,113857),(22,8,114585),(22,8,114995),(22,8,115043),(22,8,121039),(22,8,132334),(22,8,134732),(22,9,81),(22,9,201),(22,9,203),(22,9,204),(22,9,227),(22,9,522),(22,9,668),(22,9,686),(22,9,688),(22,9,1180),(22,9,2382),(22,9,3050),(22,9,3365),(22,9,5009),(22,9,5019),(22,9,6233),(22,9,6246),(22,9,6247),(22,9,6477),(22,9,6478),(22,9,6603),(22,9,7266),(22,9,7267),(22,9,7355),(22,9,8386),(22,9,9078),(22,9,9125),(22,9,21651),(22,9,21652),(22,9,22027),(22,9,22810),(22,9,45927),(22,9,61437),(22,9,68398),(22,9,69001),(22,9,76277),(22,9,76299),(22,9,79742),(22,9,87330),(22,9,96220),(22,9,110505),(22,9,114190),(22,9,114585),(22,9,115043),(22,9,121688),(22,9,132334),(22,9,134732),(22,11,81),(22,11,198),(22,11,199),(22,11,200),(22,11,203),(22,11,204),(22,11,227),(22,11,522),(22,11,668),(22,11,1180),(22,11,2382),(22,11,3050),(22,11,3365),(22,11,5176),(22,11,6233),(22,11,6246),(22,11,6247),(22,11,6477),(22,11,6478),(22,11,6603),(22,11,7266),(22,11,7267),(22,11,7355),(22,11,8386),(22,11,9077),(22,11,9078),(22,11,9125),(22,11,15590),(22,11,21651),(22,11,21652),(22,11,22027),(22,11,22810),(22,11,45927),(22,11,61437),(22,11,68398),(22,11,69001),(22,11,76275),(22,11,76300),(22,11,79742),(22,11,96220),(22,11,114585),(22,11,115043),(22,11,132334),(22,11,134732),(24,1,78),(24,1,81),(24,1,107),(24,1,196),(24,1,197),(24,1,198),(24,1,199),(24,1,200),(24,1,201),(24,1,202),(24,1,203),(24,1,204),(24,1,227),(24,1,264),(24,1,266),(24,1,522),(24,1,1180),(24,1,2382),(24,1,2457),(24,1,3050),(24,1,3127),(24,1,3365),(24,1,5011),(24,1,5301),(24,1,6233),(24,1,6246),(24,1,6247),(24,1,6477),(24,1,6478),(24,1,6603),(24,1,7266),(24,1,7267),(24,1,7355),(24,1,8386),(24,1,9077),(24,1,9078),(24,1,9116),(24,1,9125),(24,1,15590),(24,1,21651),(24,1,21652),(24,1,22027),(24,1,22810),(24,1,32215),(24,1,45927),(24,1,61437),(24,1,68398),(24,1,76268),(24,1,76290),(24,1,88163),(24,1,96220),(24,1,107072),(24,1,107073),(24,1,107074),(24,1,107076),(24,1,107079),(24,1,108127),(24,1,110506),(24,1,114585),(24,1,115043),(24,1,119811),(24,1,122475),(24,1,123829),(24,1,128217),(24,1,131701),(24,1,132334),(24,1,134732),(24,3,75),(24,3,81),(24,3,196),(24,3,197),(24,3,200),(24,3,201),(24,3,202),(24,3,203),(24,3,204),(24,3,227),(24,3,264),(24,3,266),(24,3,522),(24,3,674),(24,3,883),(24,3,982),(24,3,1180),(24,3,2382),(24,3,3044),(24,3,3050),(24,3,3365),(24,3,5011),(24,3,6233),(24,3,6246),(24,3,6247),(24,3,6477),(24,3,6478),(24,3,6603),(24,3,7266),(24,3,7267),(24,3,7355),(24,3,8386),(24,3,9077),(24,3,9078),(24,3,9125),(24,3,15590),(24,3,21651),(24,3,21652),(24,3,22027),(24,3,22810),(24,3,34082),(24,3,45927),(24,3,61437),(24,3,68398),(24,3,76249),(24,3,76250),(24,3,77442),(24,3,87324),(24,3,96220),(24,3,107072),(24,3,107073),(24,3,107074),(24,3,107076),(24,3,107079),(24,3,108127),(24,3,110497),(24,3,114585),(24,3,115043),(24,3,131701),(24,3,132334),(24,3,134732),(24,4,81),(24,4,196),(24,4,198),(24,4,201),(24,4,203),(24,4,204),(24,4,264),(24,4,266),(24,4,522),(24,4,674),(24,4,1180),(24,4,1752),(24,4,2382),(24,4,3050),(24,4,3365),(24,4,5011),(24,4,6233),(24,4,6246),(24,4,6247),(24,4,6477),(24,4,6478),(24,4,6603),(24,4,7266),(24,4,7267),(24,4,7355),(24,4,8386),(24,4,9077),(24,4,9078),(24,4,9125),(24,4,15590),(24,4,21651),(24,4,21652),(24,4,22027),(24,4,22810),(24,4,45927),(24,4,61437),(24,4,68398),(24,4,76273),(24,4,76297),(24,4,82245),(24,4,96220),(24,4,107072),(24,4,107073),(24,4,107074),(24,4,107076),(24,4,107079),(24,4,108127),(24,4,110503),(24,4,114585),(24,4,115043),(24,4,121733),(24,4,131701),(24,4,132334),(24,4,134732),(24,5,81),(24,5,198),(24,5,203),(24,5,204),(24,5,227),(24,5,522),(24,5,585),(24,5,1180),(24,5,2382),(24,5,3050),(24,5,3365),(24,5,5009),(24,5,5019),(24,5,6233),(24,5,6246),(24,5,6247),(24,5,6477),(24,5,6478),(24,5,6603),(24,5,7266),(24,5,7267),(24,5,7355),(24,5,8386),(24,5,9078),(24,5,9125),(24,5,21651),(24,5,21652),(24,5,22027),(24,5,22810),(24,5,45927),(24,5,61437),(24,5,68398),(24,5,76279),(24,5,76301),(24,5,96220),(24,5,107072),(24,5,107073),(24,5,107074),(24,5,107076),(24,5,107079),(24,5,108127),(24,5,110502),(24,5,114585),(24,5,115043),(24,5,131701),(24,5,132334),(24,5,134732),(24,7,81),(24,7,107),(24,7,196),(24,7,197),(24,7,198),(24,7,199),(24,7,203),(24,7,204),(24,7,227),(24,7,403),(24,7,522),(24,7,1180),(24,7,2382),(24,7,3050),(24,7,3365),(24,7,6233),(24,7,6246),(24,7,6247),(24,7,6477),(24,7,6478),(24,7,6603),(24,7,7266),(24,7,7267),(24,7,7355),(24,7,8386),(24,7,9077),(24,7,9078),(24,7,9116),(24,7,9125),(24,7,15590),(24,7,21651),(24,7,21652),(24,7,22027),(24,7,22810),(24,7,45927),(24,7,61437),(24,7,68398),(24,7,76272),(24,7,76296),(24,7,96220),(24,7,107072),(24,7,107073),(24,7,107074),(24,7,107076),(24,7,107079),(24,7,108127),(24,7,110504),(24,7,114585),(24,7,115043),(24,7,123831),(24,7,131701),(24,7,132334),(24,7,134732),(24,8,81),(24,8,201),(24,8,203),(24,8,204),(24,8,227),(24,8,522),(24,8,1180),(24,8,2382),(24,8,3050),(24,8,3365),(24,8,5009),(24,8,5019),(24,8,6233),(24,8,6246),(24,8,6247),(24,8,6477),(24,8,6478),(24,8,6603),(24,8,7266),(24,8,7267),(24,8,7355),(24,8,8386),(24,8,9078),(24,8,9125),(24,8,21651),(24,8,21652),(24,8,22027),(24,8,22810),(24,8,44614),(24,8,45927),(24,8,61437),(24,8,68398),(24,8,76276),(24,8,76298),(24,8,96220),(24,8,107072),(24,8,107073),(24,8,107074),(24,8,107076),(24,8,107079),(24,8,108127),(24,8,110499),(24,8,113857),(24,8,114585),(24,8,114995),(24,8,115043),(24,8,121039),(24,8,131701),(24,8,132334),(24,8,134732),(24,10,81),(24,10,196),(24,10,198),(24,10,200),(24,10,201),(24,10,203),(24,10,204),(24,10,227),(24,10,522),(24,10,674),(24,10,2382),(24,10,3050),(24,10,3365),(24,10,6233),(24,10,6246),(24,10,6247),(24,10,6477),(24,10,6478),(24,10,6603),(24,10,7266),(24,10,7267),(24,10,7355),(24,10,8386),(24,10,9077),(24,10,9078),(24,10,9125),(24,10,15590),(24,10,21651),(24,10,21652),(24,10,22027),(24,10,22810),(24,10,45927),(24,10,61437),(24,10,68398),(24,10,96220),(24,10,100780),(24,10,103985),(24,10,106902),(24,10,106904),(24,10,107072),(24,10,107073),(24,10,107074),(24,10,107076),(24,10,107079),(24,10,107500),(24,10,108127),(24,10,108130),(24,10,108562),(24,10,108977),(24,10,110500),(24,10,114585),(24,10,115043),(24,10,115074),(24,10,115612),(24,10,116812),(24,10,119650),(24,10,120272),(24,10,120275),(24,10,120277),(24,10,128678),(24,10,131701),(24,10,134732);

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

