package ru.ngwow.worldserver.constants;

public enum MessageType {
    
    CHAT_MESSAGE_SYSTEM(0x00),
    CHAT_MESSAGE_SAY(0x01),
    CHAT_MESSAGE_PARTY(0x02),
    CHAT_MESSAGE_RAID(0x03),
    CHAT_MESSAGE_GUILD(0x04),
    CHAT_MESSAGE_OFFICER(0x05),
    CHAT_MESSAGE_YELL(0x06),
    CHAT_MESSAGE_WHISPER(0x07),
    CHAT_MESSAGE_WHISPER_FOREIGN(0x08),
    CHAT_MESSAGE_WHISPER_INFORM(0x09),
    CHAT_MESSAGE_EMOTE(0x0A),
    CHAT_MESSAGE_TEXT_EMOTE(0x0B),
    CHAT_MESSAGE_MONSTER_SAY(0x0C),
    CHAT_MESSAGE_MONSTER_PARTY(0x0D),
    CHAT_MESSAGE_MONSTER_YELL(0x0E),
    CHAT_MESSAGE_MONSTER_WHISPER(0x0F),
    CHAT_MESSAGE_MONSTER_EMOTE(0x10),
    CHAT_MESSAGE_CHANNEL(0x11),
    CHAT_MESSAGE_CHANNEL_JOIN(0x12),
    CHAT_MESSAGE_CHANNEL_LEAVE(0x13),
    CHAT_MESSAGE_CHANNEL_LIST(0x14),
    CHAT_MESSAGE_CHANNEL_NOTICE(0x15),
    CHAT_MESSAGE_CHANNEL_NOTICE_USER(0x16),
    CHAT_MESSAGE_AFK(0x17),
    CHAT_MESSAGE_DND(0x18),
    CHAT_MESSAGE_IGNORED(0x19),
    CHAT_MESSAGE_SKILL(0x1A),
    CHAT_MESSAGE_LOOT(0x1B),
    CHAT_MESSAGE_MONEY(0x1C),
    CHAT_MESSAGE_OPENING(0x1D),
    CHAT_MESSAGE_TRADE_SKILLS(0x1E),
    CHAT_MESSAGE_PET_INFO(0x1F),
    CHAT_MESSAGE_COMBAT_MISC_INFO(0x20),
    CHAT_MESSAGE_COMBAT_XP_GAIN(0x21),
    CHAT_MESSAGE_COMBAT_HONOR_GAIN(0x22),
    CHAT_MESSAGE_COMBAT_FACTION_CHANGE(0x23),
    CHAT_MESSAGE_BG_SYSTEM_NEUTRAL(0x24),
    CHAT_MESSAGE_BG_SYSTEM_ALLIANCE(0x25),
    CHAT_MESSAGE_BG_SYSTEM_HORDE(0x26),
    CHAT_MESSAGE_RAID_LEADER(0x27),
    CHAT_MESSAGE_RAID_WARNING(0x28),
    CHAT_MESSAGE_RAID_BOSS_EMOTE(0x29),
    CHAT_MESSAGE_RAID_BOSS_WHISPER(0x2A),
    CHAT_MESSAGE_FILTRED(0x2B),
    CHAT_MESSAGE_BATTLEGROUND(0x2C),
    CHAT_MESSAGE_BATTLEGROUND_LEADER(0x2D),
    CHAT_MESSAGE_RESTRICTED(0x2E),
    CHAT_MESSAGE_BATTLENET(0x2F),
    CHAT_MESSAGE_ACHIEVMENT(0x30),
    CHAT_MESSAGE_GUILD_ACHIEVMENT(0x31),
    CHAT_MESSAGE_ARENA_POINTS(0x32),
    CHAT_MESSAGE_PARTY_LEADER(0x33);
    
    private int data;
    
    MessageType(int data) {
        this.data = data;
    }
    
    public int getData() {
        return data;
    }
}
