package ru.ngwow.worldserver.constants;

public enum PlayerFields {
    
    DUEL_ARBITER(0x0),
    PLAYER_FLAGS(0x2),
    GUILD_RANK_ID(0x3),
    GUILD_DELETE_DATE(0x4),
    GUILD_LEVEL(0x5),
    HAIR_COLOR_ID(0x6),
    REST_STATE(0x7),
    ARENA_FACTION(0x8),
    DUEL_TEAM(0x9),
    GUILD_TIMESTAMP(0xA),
    QUEST_LOG(0xB),
    VISIBLE_ITEMS(0x2F9),
    PLAYER_TITLE(0x31F),
    FAKE_INEBRIATION(0x320),
    VIRTUAL_PLAYER_REALM(0x321),
    CURRENT_SPEC_ID(0x322),
    TAXI_MOUNT_ANIM_KIT_ID(0x323),
    CURRENT_BATTLE_PET_BREED_QUALITY(0x324),
    INV_SLOTS(0x325),
    FARSIGHT_OBJECT(0x3D1),
    KNOWN_TITLES(0x3D3),
    COINAGE(0x3DB),
    XP(0x3DD),
    NEXT_LEVEL_XP(0x3DE),
    SKILL(0x3DF),
    CHARACTER_POINTS(0x59F),
    MAX_TALENT_TIERS(0x5A0),
    TRACK_CREATURE_MASK(0x5A1),
    TRACK_RESOURCE_MASK(0x5A2),
    MAINHAND_EXPERTISE(0x5A3),
    OFFHAND_EXPERTISE(0x5A4),
    RANGED_EXPERTISE(0x5A5),
    COMBAT_RATING_EXPERTISE(0x5A6),
    BLOCK_PERCENTAGE(0x5A7),
    DODGE_PERCENTAGE(0x5A8),
    PARRY_PERCENTAGE(0x5A9),
    CRIT_PERCENTAGE(0x5AA),
    RANGED_CRIT_PERCENTAGE(0x5AB),
    OFFHAND_CRIT_PERCENTAGE(0x5AC),
    SPELL_CRIT_PERCENTAGE(0x5AD),
    SHIELD_BLOCK(0x5B4),
    SHIELD_BLOCK_CRIT_PERCENTAGE(0x5B5),
    MASTERY(0x5B6),
    PVP_POWER_DAMAGE(0x5B7),
    PVP_POWER_HEALING(0x5B8),
    EXPLORED_ZONES(0x5B9),
    REST_STATE_BONUS_POOL(0x681),
    MOD_DAMAGE_DONE_POS(0x682),
    MOD_DAMAGE_DONE_NEG(0x689),
    MOD_DAMAGE_DONE_PERCENT(0x690),
    MOD_HEALING_DONE_POS(0x697),
    MOD_HEALING_PERCENT(0x698),
    MOD_HEALING_DONE_PERCENT(0x699),
    MOD_PERIODIC_HEALING_DONE_PERCENT(0x69A),
    WEAPONDMGMULTIPLIERS(0x69B),
    MOD_SPELL_POWER_PERCENT(0x69E),
    MOD_RESILIENCE_PERCENT(0x69F),
    OVERRIDE_SPELL_POWER_BY_AP_PERCENT(0x6A0),
    OVERRIDE_AP_BY_SPELL_POWER_PERCENT(0x6A1),
    MOD_TARGET_RESISTANCE(0x6A2),
    MOD_TARGET_PHYSICAL_RESISTANCE(0x6A3),
    LIFE_TIME_MAX_RANK(0x6A4),
    SELF_RES_SPELL(0x6A5),
    PVP_MEDALS(0x6A6),
    BUYBACK_PRICE(0x6A7),
    BUYBACK_TIMESTAMP(0x6B3),
    YESTERDAY_HONORABLE_KILLS(0x6BF),
    LIFE_TIME_HONORABLE_KILLS(0x6C0),
    WATCHED_FACTION_INDEX(0x6C1),
    COMBAT_RATINGS(0x6C2),
    ARENA_TEAMS(0x6DD),
    BATTLE_GROUND_RATING(0x6F2),
    MAX_LEVEL(0x6F3),
    RUNE_REGEN(0x6F4),
    NO_REAGENT_COST_MASK(0x6F8),
    GLYPH_SLOTS(0x6FC),
    GLYPHS(0x702),
    GLYPH_SLOTS_ENABLED(0x708),
    PET_SPELL_POWER(0x709),
    RESEARCHING(0x70A),
    PROFESSIONS_KILL_LINE(0x712),
    UI_HIT_MODIFIER(0x714),
    UI_SPELL_HIT_MODIFIER(0x715),
    HOME_REALM_TIME_OFFSET(0x716),
    MOD_RANGED_HASTE(0x717),
    MOD_PET_HASTE(0x718),
    SUMMONED_BATTLE_PET_GUID(0x719),
    OVERRIDE_SPELLS_ID(0x71B),
    LFG_BONUS_FACTION_ID(0x71C),
    LOOT_SPEC_ID(0x71D),
    OVERRIDE_ZONE_PVP_TYPE(0x71E),
    ITEM_LEVEL_DELTA(0x71F),
    END(0x720);
    
    private int data;
    
    PlayerFields(int data) {
        this.data = UnitFields.END.getData() + data;
    }
    
    public int getData() {
        return data;
    }
}
