package ru.ngwow.worldserver.constants;

public enum UnitFields {
    
    CHARM(0x0),
    SUMMON(0x2),
    CRITTER(0x4),
    CHARMED_BY(0x6),
    SUMMONED_BY(0x8),
    CREATED_BY(0xA),
    TARGET(0xC),
    BATTLE_PET_COMPANION_GUID(0xE),
    CHANNEL_OBJECT(0x10),
    CHANNEL_SPELL(0x12),
    SUMMONED_BY_HOME_REALM(0x13),
    DISPLAY_POWER(0x14),
    OVERRIDED_IS_PLAY_POWER_ID(0x15),
    HEALTH(0x16),
    POWER(0x17),
    MAX_HEALTH(0x1C),
    MAX_POWER(0x1D),
    POWER_REGEN_FLAT_MODIFIER(0x22),
    POWER_REGEN_INTERRUPTED_FLAT_MODIFIER(0x27),
    LEVEL(0x2C),
    EFFECTIVE_LEVEL(0x2D),
    FACTION_TEMPLATE(0x2E),
    VIRTUAL_ITEMID(0x2F),
    FLAGS(0x32),
    FLAGS2(0x33),
    AURA_STATE(0x34),
    ATTACK_ROUND_BASE_TIME(0x35),
    RANGED_ATTACK_ROUND_BASE_TIME(0x37),
    BOUND_IN_RADIUS(0x38),
    COMBAT_REACH(0x39),
    DISPLAY_ID(0x3A),
    NATIVE_DISPLAY_ID(0x3B),
    MOUNT_DISPLAY_ID(0x3C),
    MIN_DAMAGE(0x3D),
    MAX_DAMAGE(0x3E),
    MIN_OFF_HAND_DAMAGE(0x3F),
    MAX_OFF_HAND_DAMAGE(0x40),
    ANIM_TIER(0x41),
    PET_NUMBER(0x42),
    PET_NAME_TIMESTAMP(0x43),
    PET_EXPERIENCE(0x44),
    PET_NEXT_LEVEL_EXPERIENCE(0x45),
    MOD_CASTING_SPEED(0x46),
    MOD_SPELL_HASTE(0x47),
    MOD_HASTE(0x48),
    MOD_HASTE_REGEN(0x49),
    CREATED_BY_SPELL(0x4A),
    NPC_FLAGS(0x4B),
    EMOTE_STATE(0x4D),
    STATS(0x4E),
    STAT_POS_BUFF(0x53),
    STAT_NEG_BUFF(0x58),
    RESISTANCES(0x5D),
    RESISTANCE_BUFF_MODS_POSITIVE(0x64),
    RESISTANCE_BUFF_MODS_NEGATIVE(0x6B),
    BASE_MANA(0x72),
    BASE_HEALTH(0x73),
    SHAPESHIFT_FORM(0x74),
    ATTACK_POWER(0x75),
    ATTACK_POWER_MOD_POS(0x76),
    ATTACK_POWER_MOD_NEG(0x77),
    ATTACK_POWER_MULTIPLIER(0x78),
    RANGED_ATTACK_POWER(0x79),
    RANGED_ATTACK_POWER_MOD_POS(0x7A),
    RANGED_ATTACK_POWER_MOD_NEG(0x7B),
    RANGED_ATTACK_POWER_MULTIPLIER(0x7C),
    MIN_RANGED_DAMAGE(0x7D),
    MAX_RANGED_DAMAGE(0x7E),
    POWER_COST_MODIFIER(0x7F),
    POWER_COST_MULTIPLIER(0x86),
    MAX_HEALTH_MODIFIER(0x8D),
    HOVER_HEIGHT(0x8E),
    MIN_ITEM_LEVEL(0x8F),
    MAX_ITEM_LEVEL(0x90),
    WILD_BATTLE_PET_LEVEL(0x91),
    BATTLE_PET_COMPANION_NAME_TIMESTAMP(0x92),
    END(0x93);
    
    private int data;
    
    UnitFields(int data) {
        this.data = ObjectFields.END.getData() + data;
    }
    
    public int getData() {
        return data;
    }
}
